2022-04-27 17:00:47.691738 [info]: timer tick
2022-04-27 17:00:52.692348 [info]: timer tick
2022-04-27 17:00:57.692527 [info]: timer tick
2022-04-27 17:01:00.814456 [info]: deal with the client(127.0.0.1)
2022-04-27 17:01:00.814735 [info]: GET / HTTP/1.1
2022-04-27 17:01:00.814979 [info]: Host: 127.0.0.1:9005
2022-04-27 17:01:00.814990 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:99.0) Gecko/20100101 Firefox/99.0
2022-04-27 17:01:00.814995 [info]: opp!unkown header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:99.0) Gecko/20100101 Firefox/99.0
2022-04-27 17:01:00.814999 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2022-04-27 17:01:00.815003 [info]: opp!unkown header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2022-04-27 17:01:00.815007 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-04-27 17:01:00.815011 [info]: opp!unkown header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-04-27 17:01:00.815015 [info]: Accept-Encoding: gzip, deflate, br
2022-04-27 17:01:00.815019 [info]: opp!unkown header: Accept-Encoding: gzip, deflate, br
2022-04-27 17:01:00.815064 [info]: Connection: keep-alive
2022-04-27 17:01:00.815073 [info]: Upgrade-Insecure-Requests: 1
2022-04-27 17:01:00.815077 [info]: opp!unkown header: Upgrade-Insecure-Requests: 1
2022-04-27 17:01:00.815082 [info]: Sec-Fetch-Dest: document
2022-04-27 17:01:00.815085 [info]: opp!unkown header: Sec-Fetch-Dest: document
2022-04-27 17:01:00.815089 [info]: Sec-Fetch-Mode: navigate
2022-04-27 17:01:00.815094 [info]: opp!unkown header: Sec-Fetch-Mode: navigate
2022-04-27 17:01:00.815138 [info]: Sec-Fetch-Site: none
2022-04-27 17:01:00.815274 [info]: opp!unkown header: Sec-Fetch-Site: none
2022-04-27 17:01:00.815282 [info]: Sec-Fetch-User: ?1
2022-04-27 17:01:00.815286 [info]: opp!unkown header: Sec-Fetch-User: ?1
2022-04-27 17:01:00.815290 [info]: 
2022-04-27 17:01:00.814740 [info]: adjust timer once
2022-04-27 17:01:00.815339 [info]: request;HTTP/1.1 200 OK

2022-04-27 17:01:00.815349 [info]: request;HTTP/1.1 200 OK
Content-Length:586

2022-04-27 17:01:00.815353 [info]: request;HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2022-04-27 17:01:00.815357 [info]: request;HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2022-04-27 17:01:00.842320 [info]: send data to the client(127.0.0.1)
2022-04-27 17:01:00.842398 [info]: adjust timer once
2022-04-27 17:01:00.867762 [info]: deal with the client(127.0.0.1)
2022-04-27 17:01:00.867884 [info]: adjust timer once
2022-04-27 17:01:00.867996 [info]: GET /favicon.ico HTTP/1.1
2022-04-27 17:01:00.868132 [info]: Host: 127.0.0.1:9005
2022-04-27 17:01:00.868142 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:99.0) Gecko/20100101 Firefox/99.0
2022-04-27 17:01:00.868147 [info]: opp!unkown header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:99.0) Gecko/20100101 Firefox/99.0
2022-04-27 17:01:00.868151 [info]: Accept: image/avif,image/webp,*/*
2022-04-27 17:01:00.868155 [info]: opp!unkown header: Accept: image/avif,image/webp,*/*
2022-04-27 17:01:00.868159 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-04-27 17:01:00.868163 [info]: opp!unkown header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-04-27 17:01:00.868167 [info]: Accept-Encoding: gzip, deflate, br
2022-04-27 17:01:00.868171 [info]: opp!unkown header: Accept-Encoding: gzip, deflate, br
2022-04-27 17:01:00.868175 [info]: Connection: keep-alive
2022-04-27 17:01:00.868179 [info]: Referer: http://127.0.0.1:9005/
2022-04-27 17:01:00.868183 [info]: opp!unkown header: Referer: http://127.0.0.1:9005/
2022-04-27 17:01:00.868186 [info]: Sec-Fetch-Dest: image
2022-04-27 17:01:00.868190 [info]: opp!unkown header: Sec-Fetch-Dest: image
2022-04-27 17:01:00.868194 [info]: Sec-Fetch-Mode: no-cors
2022-04-27 17:01:00.868198 [info]: opp!unkown header: Sec-Fetch-Mode: no-cors
2022-04-27 17:01:00.868210 [info]: Sec-Fetch-Site: same-origin
2022-04-27 17:01:00.868214 [info]: opp!unkown header: Sec-Fetch-Site: same-origin
2022-04-27 17:01:00.868218 [info]: 
2022-04-27 17:01:00.868247 [info]: request;HTTP/1.1 200 OK

2022-04-27 17:01:00.868256 [info]: request;HTTP/1.1 200 OK
Content-Length:4286

2022-04-27 17:01:00.868261 [info]: request;HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2022-04-27 17:01:00.868265 [info]: request;HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2022-04-27 17:01:00.918230 [info]: send data to the client(127.0.0.1)
2022-04-27 17:01:00.918278 [info]: adjust timer once
2022-04-27 17:01:02.692964 [info]: timer tick
2022-04-27 17:01:07.693543 [info]: timer tick
2022-04-27 17:01:12.694214 [info]: timer tick
2022-04-27 17:01:16.407467 [info]: deal with the client(127.0.0.1)
2022-04-27 17:01:16.407532 [info]: POST /0 HTTP/1.1
2022-04-27 17:01:16.407541 [info]: Host: 127.0.0.1:9005
2022-04-27 17:01:16.407546 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:99.0) Gecko/20100101 Firefox/99.0
2022-04-27 17:01:16.407550 [info]: opp!unkown header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:99.0) Gecko/20100101 Firefox/99.0
2022-04-27 17:01:16.407555 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2022-04-27 17:01:16.407558 [info]: opp!unkown header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2022-04-27 17:01:16.407562 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-04-27 17:01:16.407566 [info]: opp!unkown header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-04-27 17:01:16.407570 [info]: Accept-Encoding: gzip, deflate, br
2022-04-27 17:01:16.407574 [info]: opp!unkown header: Accept-Encoding: gzip, deflate, br
2022-04-27 17:01:16.407577 [info]: Content-Type: application/x-www-form-urlencoded
2022-04-27 17:01:16.407581 [info]: opp!unkown header: Content-Type: application/x-www-form-urlencoded
2022-04-27 17:01:16.407585 [info]: Content-Length: 0
2022-04-27 17:01:16.407589 [info]: Origin: http://127.0.0.1:9005
2022-04-27 17:01:16.407593 [info]: opp!unkown header: Origin: http://127.0.0.1:9005
2022-04-27 17:01:16.407597 [info]: Connection: keep-alive
2022-04-27 17:01:16.407601 [info]: Referer: http://127.0.0.1:9005/
2022-04-27 17:01:16.407604 [info]: opp!unkown header: Referer: http://127.0.0.1:9005/
2022-04-27 17:01:16.407608 [info]: Upgrade-Insecure-Requests: 1
2022-04-27 17:01:16.407612 [info]: opp!unkown header: Upgrade-Insecure-Requests: 1
2022-04-27 17:01:16.407615 [info]: Sec-Fetch-Dest: document
2022-04-27 17:01:16.407619 [info]: opp!unkown header: Sec-Fetch-Dest: document
2022-04-27 17:01:16.407623 [info]: Sec-Fetch-Mode: navigate
2022-04-27 17:01:16.407626 [info]: opp!unkown header: Sec-Fetch-Mode: navigate
2022-04-27 17:01:16.407630 [info]: Sec-Fetch-Site: same-origin
2022-04-27 17:01:16.407634 [info]: opp!unkown header: Sec-Fetch-Site: same-origin
2022-04-27 17:01:16.407637 [info]: Sec-Fetch-User: ?1
2022-04-27 17:01:16.407641 [info]: opp!unkown header: Sec-Fetch-User: ?1
2022-04-27 17:01:16.407645 [info]: 
2022-04-27 17:01:16.407675 [info]: request;HTTP/1.1 200 OK

2022-04-27 17:01:16.407683 [info]: request;HTTP/1.1 200 OK
Content-Length:724

2022-04-27 17:01:16.407687 [info]: request;HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive

2022-04-27 17:01:16.407691 [info]: request;HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive


2022-04-27 17:01:16.407700 [info]: adjust timer once
2022-04-27 17:01:16.541729 [info]: send data to the client(127.0.0.1)
2022-04-27 17:01:16.541822 [info]: adjust timer once
2022-04-27 17:01:17.694686 [info]: timer tick
2022-04-27 17:01:22.695249 [info]: timer tick
2022-04-27 17:01:25.334871 [info]: deal with the client(127.0.0.1)
2022-04-27 17:01:25.334959 [info]: POST /3CGISQL.cgi HTTP/1.1
2022-04-27 17:01:25.334972 [info]: Host: 127.0.0.1:9005
2022-04-27 17:01:25.334977 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:99.0) Gecko/20100101 Firefox/99.0
2022-04-27 17:01:25.334986 [info]: opp!unkown header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:99.0) Gecko/20100101 Firefox/99.0
2022-04-27 17:01:25.334991 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2022-04-27 17:01:25.334995 [info]: opp!unkown header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2022-04-27 17:01:25.335000 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-04-27 17:01:25.335003 [info]: opp!unkown header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-04-27 17:01:25.335007 [info]: Accept-Encoding: gzip, deflate, br
2022-04-27 17:01:25.335012 [info]: opp!unkown header: Accept-Encoding: gzip, deflate, br
2022-04-27 17:01:25.335016 [info]: Content-Type: application/x-www-form-urlencoded
2022-04-27 17:01:25.335019 [info]: opp!unkown header: Content-Type: application/x-www-form-urlencoded
2022-04-27 17:01:25.335023 [info]: Content-Length: 22
2022-04-27 17:01:25.335028 [info]: Origin: http://127.0.0.1:9005
2022-04-27 17:01:25.335032 [info]: opp!unkown header: Origin: http://127.0.0.1:9005
2022-04-27 17:01:25.335036 [info]: Connection: keep-alive
2022-04-27 17:01:25.335040 [info]: Referer: http://127.0.0.1:9005/0
2022-04-27 17:01:25.335044 [info]: opp!unkown header: Referer: http://127.0.0.1:9005/0
2022-04-27 17:01:25.335047 [info]: Upgrade-Insecure-Requests: 1
2022-04-27 17:01:25.335054 [info]: opp!unkown header: Upgrade-Insecure-Requests: 1
2022-04-27 17:01:25.335058 [info]: Sec-Fetch-Dest: document
2022-04-27 17:01:25.335062 [info]: opp!unkown header: Sec-Fetch-Dest: document
2022-04-27 17:01:25.335067 [info]: Sec-Fetch-Mode: navigate
2022-04-27 17:01:25.335071 [info]: opp!unkown header: Sec-Fetch-Mode: navigate
2022-04-27 17:01:25.335075 [info]: Sec-Fetch-Site: same-origin
2022-04-27 17:01:25.335079 [info]: opp!unkown header: Sec-Fetch-Site: same-origin
2022-04-27 17:01:25.335085 [info]: Sec-Fetch-User: ?1
2022-04-27 17:01:25.335089 [info]: opp!unkown header: Sec-Fetch-User: ?1
2022-04-27 17:01:25.335092 [info]: 
2022-04-27 17:01:25.335096 [info]: user=3333&password=222
2022-04-27 17:01:25.335121 [info]: adjust timer once
2022-04-27 17:01:25.843077 [info]: request;HTTP/1.1 200 OK

2022-04-27 17:01:25.843206 [info]: request;HTTP/1.1 200 OK
Content-Length:725

2022-04-27 17:01:25.843226 [info]: request;HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2022-04-27 17:01:25.843236 [info]: request;HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive


2022-04-27 17:01:25.964802 [info]: send data to the client(127.0.0.1)
2022-04-27 17:01:25.964914 [info]: adjust timer once
2022-04-27 17:01:27.695419 [info]: timer tick
2022-04-27 17:01:28.560740 [info]: deal with the client(127.0.0.1)
2022-04-27 17:01:28.560783 [info]: adjust timer once
2022-04-27 17:01:28.560828 [info]: POST /2CGISQL.cgi HTTP/1.1
2022-04-27 17:01:28.560852 [info]: Host: 127.0.0.1:9005
2022-04-27 17:01:28.560859 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:99.0) Gecko/20100101 Firefox/99.0
2022-04-27 17:01:28.560864 [info]: opp!unkown header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:99.0) Gecko/20100101 Firefox/99.0
2022-04-27 17:01:28.560868 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2022-04-27 17:01:28.560873 [info]: opp!unkown header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2022-04-27 17:01:28.560877 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-04-27 17:01:28.560988 [info]: opp!unkown header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-04-27 17:01:28.560997 [info]: Accept-Encoding: gzip, deflate, br
2022-04-27 17:01:28.561002 [info]: opp!unkown header: Accept-Encoding: gzip, deflate, br
2022-04-27 17:01:28.561006 [info]: Content-Type: application/x-www-form-urlencoded
2022-04-27 17:01:28.561015 [info]: opp!unkown header: Content-Type: application/x-www-form-urlencoded
2022-04-27 17:01:28.561019 [info]: Content-Length: 24
2022-04-27 17:01:28.561024 [info]: Origin: http://127.0.0.1:9005
2022-04-27 17:01:28.561028 [info]: opp!unkown header: Origin: http://127.0.0.1:9005
2022-04-27 17:01:28.561032 [info]: Connection: keep-alive
2022-04-27 17:01:28.561036 [info]: Referer: http://127.0.0.1:9005/3CGISQL.cgi
2022-04-27 17:01:28.561040 [info]: opp!unkown header: Referer: http://127.0.0.1:9005/3CGISQL.cgi
2022-04-27 17:01:28.561044 [info]: Upgrade-Insecure-Requests: 1
2022-04-27 17:01:28.561047 [info]: opp!unkown header: Upgrade-Insecure-Requests: 1
2022-04-27 17:01:28.561056 [info]: Sec-Fetch-Dest: document
2022-04-27 17:01:28.561060 [info]: opp!unkown header: Sec-Fetch-Dest: document
2022-04-27 17:01:28.561064 [info]: Sec-Fetch-Mode: navigate
2022-04-27 17:01:28.561068 [info]: opp!unkown header: Sec-Fetch-Mode: navigate
2022-04-27 17:01:28.561072 [info]: Sec-Fetch-Site: same-origin
2022-04-27 17:01:28.561077 [info]: opp!unkown header: Sec-Fetch-Site: same-origin
2022-04-27 17:01:28.561081 [info]: Sec-Fetch-User: ?1
2022-04-27 17:01:28.561085 [info]: opp!unkown header: Sec-Fetch-User: ?1
2022-04-27 17:01:28.561089 [info]: 
2022-04-27 17:01:28.561094 [info]: user=123333&password=222
2022-04-27 17:01:28.561128 [info]: request;HTTP/1.1 200 OK

2022-04-27 17:01:28.561157 [info]: request;HTTP/1.1 200 OK
Content-Length:723

2022-04-27 17:01:28.561165 [info]: request;HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive

2022-04-27 17:01:28.561169 [info]: request;HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive


2022-04-27 17:01:28.580911 [info]: send data to the client(127.0.0.1)
2022-04-27 17:01:28.581105 [info]: adjust timer once
2022-04-27 17:01:29.746214 [info]: deal with the client(127.0.0.1)
2022-04-27 17:01:29.746340 [info]: adjust timer once
2022-04-27 17:01:29.746442 [info]: POST /5 HTTP/1.1
2022-04-27 17:01:29.746468 [info]: Host: 127.0.0.1:9005
2022-04-27 17:01:29.746477 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:99.0) Gecko/20100101 Firefox/99.0
2022-04-27 17:01:29.746484 [info]: opp!unkown header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:99.0) Gecko/20100101 Firefox/99.0
2022-04-27 17:01:29.746490 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2022-04-27 17:01:29.746496 [info]: opp!unkown header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2022-04-27 17:01:29.746503 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-04-27 17:01:29.746509 [info]: opp!unkown header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-04-27 17:01:29.746515 [info]: Accept-Encoding: gzip, deflate, br
2022-04-27 17:01:29.746522 [info]: opp!unkown header: Accept-Encoding: gzip, deflate, br
2022-04-27 17:01:29.746584 [info]: Content-Type: application/x-www-form-urlencoded
2022-04-27 17:01:29.746599 [info]: opp!unkown header: Content-Type: application/x-www-form-urlencoded
2022-04-27 17:01:29.746606 [info]: Content-Length: 0
2022-04-27 17:01:29.746613 [info]: Origin: http://127.0.0.1:9005
2022-04-27 17:01:29.746620 [info]: opp!unkown header: Origin: http://127.0.0.1:9005
2022-04-27 17:01:29.746626 [info]: Connection: keep-alive
2022-04-27 17:01:29.746633 [info]: Referer: http://127.0.0.1:9005/2CGISQL.cgi
2022-04-27 17:01:29.746639 [info]: opp!unkown header: Referer: http://127.0.0.1:9005/2CGISQL.cgi
2022-04-27 17:01:29.746645 [info]: Upgrade-Insecure-Requests: 1
2022-04-27 17:01:29.746652 [info]: opp!unkown header: Upgrade-Insecure-Requests: 1
2022-04-27 17:01:29.746658 [info]: Sec-Fetch-Dest: document
2022-04-27 17:01:29.746664 [info]: opp!unkown header: Sec-Fetch-Dest: document
2022-04-27 17:01:29.746670 [info]: Sec-Fetch-Mode: navigate
2022-04-27 17:01:29.746678 [info]: opp!unkown header: Sec-Fetch-Mode: navigate
2022-04-27 17:01:29.746684 [info]: Sec-Fetch-Site: same-origin
2022-04-27 17:01:29.746707 [info]: opp!unkown header: Sec-Fetch-Site: same-origin
2022-04-27 17:01:29.746714 [info]: Sec-Fetch-User: ?1
2022-04-27 17:01:29.746721 [info]: opp!unkown header: Sec-Fetch-User: ?1
2022-04-27 17:01:29.746727 [info]: 
2022-04-27 17:01:29.746778 [info]: request;HTTP/1.1 200 OK

2022-04-27 17:01:29.746792 [info]: request;HTTP/1.1 200 OK
Content-Length:360

2022-04-27 17:01:29.746799 [info]: request;HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive

2022-04-27 17:01:29.746805 [info]: request;HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive


2022-04-27 17:01:29.768248 [info]: send data to the client(127.0.0.1)
2022-04-27 17:01:29.768292 [info]: adjust timer once
2022-04-27 17:01:29.803505 [info]: deal with the client(127.0.0.1)
2022-04-27 17:01:29.803584 [info]: adjust timer once
2022-04-27 17:01:29.803738 [info]: GET /xxx.jpg HTTP/1.1
2022-04-27 17:01:29.803759 [info]: Host: 127.0.0.1:9005
2022-04-27 17:01:29.803765 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:99.0) Gecko/20100101 Firefox/99.0
2022-04-27 17:01:29.803769 [info]: opp!unkown header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:99.0) Gecko/20100101 Firefox/99.0
2022-04-27 17:01:29.803774 [info]: Accept: image/avif,image/webp,*/*
2022-04-27 17:01:29.803778 [info]: opp!unkown header: Accept: image/avif,image/webp,*/*
2022-04-27 17:01:29.803782 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-04-27 17:01:29.803785 [info]: opp!unkown header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-04-27 17:01:29.803789 [info]: Accept-Encoding: gzip, deflate, br
2022-04-27 17:01:29.803793 [info]: opp!unkown header: Accept-Encoding: gzip, deflate, br
2022-04-27 17:01:29.803797 [info]: Connection: keep-alive
2022-04-27 17:01:29.803801 [info]: Referer: http://127.0.0.1:9005/5
2022-04-27 17:01:29.803805 [info]: opp!unkown header: Referer: http://127.0.0.1:9005/5
2022-04-27 17:01:29.803809 [info]: Sec-Fetch-Dest: image
2022-04-27 17:01:29.803813 [info]: opp!unkown header: Sec-Fetch-Dest: image
2022-04-27 17:01:29.803816 [info]: Sec-Fetch-Mode: no-cors
2022-04-27 17:01:29.803820 [info]: opp!unkown header: Sec-Fetch-Mode: no-cors
2022-04-27 17:01:29.803824 [info]: Sec-Fetch-Site: same-origin
2022-04-27 17:01:29.803828 [info]: opp!unkown header: Sec-Fetch-Site: same-origin
2022-04-27 17:01:29.803831 [info]: 
2022-04-27 17:01:29.803858 [info]: request;HTTP/1.1 200 OK

2022-04-27 17:01:29.803866 [info]: request;HTTP/1.1 200 OK
Content-Length:366522

2022-04-27 17:01:29.803871 [info]: request;HTTP/1.1 200 OK
Content-Length:366522
Connection:keep-alive

2022-04-27 17:01:29.803875 [info]: request;HTTP/1.1 200 OK
Content-Length:366522
Connection:keep-alive


2022-04-27 17:01:29.842896 [info]: send data to the client(127.0.0.1)
2022-04-27 17:01:29.842937 [info]: adjust timer once
2022-04-27 17:01:32.695619 [info]: timer tick
2022-04-27 17:01:33.655562 [info]: deal with the client(127.0.0.1)
2022-04-27 17:01:33.655645 [info]: adjust timer once
2022-04-27 17:01:33.655820 [info]: POST /6 HTTP/1.1
2022-04-27 17:01:33.655841 [info]: Host: 127.0.0.1:9005
2022-04-27 17:01:33.655847 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:99.0) Gecko/20100101 Firefox/99.0
2022-04-27 17:01:33.655852 [info]: opp!unkown header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:99.0) Gecko/20100101 Firefox/99.0
2022-04-27 17:01:33.655856 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2022-04-27 17:01:33.655860 [info]: opp!unkown header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2022-04-27 17:01:33.655864 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-04-27 17:01:33.655868 [info]: opp!unkown header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-04-27 17:01:33.655872 [info]: Accept-Encoding: gzip, deflate, br
2022-04-27 17:01:33.655881 [info]: opp!unkown header: Accept-Encoding: gzip, deflate, br
2022-04-27 17:01:33.655886 [info]: Content-Type: application/x-www-form-urlencoded
2022-04-27 17:01:33.655889 [info]: opp!unkown header: Content-Type: application/x-www-form-urlencoded
2022-04-27 17:01:33.655893 [info]: Content-Length: 0
2022-04-27 17:01:33.655897 [info]: Origin: http://127.0.0.1:9005
2022-04-27 17:01:33.655901 [info]: opp!unkown header: Origin: http://127.0.0.1:9005
2022-04-27 17:01:33.655905 [info]: Connection: keep-alive
2022-04-27 17:01:33.655953 [info]: Referer: http://127.0.0.1:9005/2CGISQL.cgi
2022-04-27 17:01:33.655958 [info]: opp!unkown header: Referer: http://127.0.0.1:9005/2CGISQL.cgi
2022-04-27 17:01:33.655962 [info]: Upgrade-Insecure-Requests: 1
2022-04-27 17:01:33.655966 [info]: opp!unkown header: Upgrade-Insecure-Requests: 1
2022-04-27 17:01:33.655970 [info]: Sec-Fetch-Dest: document
2022-04-27 17:01:33.655974 [info]: opp!unkown header: Sec-Fetch-Dest: document
2022-04-27 17:01:33.655977 [info]: Sec-Fetch-Mode: navigate
2022-04-27 17:01:33.655981 [info]: opp!unkown header: Sec-Fetch-Mode: navigate
2022-04-27 17:01:33.655985 [info]: Sec-Fetch-Site: same-origin
2022-04-27 17:01:33.655989 [info]: opp!unkown header: Sec-Fetch-Site: same-origin
2022-04-27 17:01:33.655993 [info]: Sec-Fetch-User: ?1
2022-04-27 17:01:33.655996 [info]: opp!unkown header: Sec-Fetch-User: ?1
2022-04-27 17:01:33.656000 [info]: 
2022-04-27 17:01:33.656028 [info]: request;HTTP/1.1 200 OK

2022-04-27 17:01:33.656037 [info]: request;HTTP/1.1 200 OK
Content-Length:381

2022-04-27 17:01:33.656041 [info]: request;HTTP/1.1 200 OK
Content-Length:381
Connection:keep-alive

2022-04-27 17:01:33.656045 [info]: request;HTTP/1.1 200 OK
Content-Length:381
Connection:keep-alive


2022-04-27 17:01:33.735041 [info]: send data to the client(127.0.0.1)
2022-04-27 17:01:33.735091 [info]: adjust timer once
2022-04-27 17:01:36.065249 [info]: deal with the client(127.0.0.1)
2022-04-27 17:01:36.065415 [info]: POST /7 HTTP/1.1
2022-04-27 17:01:36.065437 [info]: Host: 127.0.0.1:9005
2022-04-27 17:01:36.065442 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:99.0) Gecko/20100101 Firefox/99.0
2022-04-27 17:01:36.065446 [info]: opp!unkown header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:99.0) Gecko/20100101 Firefox/99.0
2022-04-27 17:01:36.065451 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2022-04-27 17:01:36.065456 [info]: opp!unkown header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2022-04-27 17:01:36.065460 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-04-27 17:01:36.065465 [info]: opp!unkown header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-04-27 17:01:36.065469 [info]: Accept-Encoding: gzip, deflate, br
2022-04-27 17:01:36.065473 [info]: opp!unkown header: Accept-Encoding: gzip, deflate, br
2022-04-27 17:01:36.065477 [info]: Content-Type: application/x-www-form-urlencoded
2022-04-27 17:01:36.065481 [info]: opp!unkown header: Content-Type: application/x-www-form-urlencoded
2022-04-27 17:01:36.065485 [info]: Content-Length: 0
2022-04-27 17:01:36.065489 [info]: Origin: http://127.0.0.1:9005
2022-04-27 17:01:36.065493 [info]: opp!unkown header: Origin: http://127.0.0.1:9005
2022-04-27 17:01:36.065497 [info]: Connection: keep-alive
2022-04-27 17:01:36.065501 [info]: Referer: http://127.0.0.1:9005/2CGISQL.cgi
2022-04-27 17:01:36.065505 [info]: opp!unkown header: Referer: http://127.0.0.1:9005/2CGISQL.cgi
2022-04-27 17:01:36.065509 [info]: Upgrade-Insecure-Requests: 1
2022-04-27 17:01:36.065513 [info]: opp!unkown header: Upgrade-Insecure-Requests: 1
2022-04-27 17:01:36.065516 [info]: Sec-Fetch-Dest: document
2022-04-27 17:01:36.065520 [info]: opp!unkown header: Sec-Fetch-Dest: document
2022-04-27 17:01:36.065524 [info]: Sec-Fetch-Mode: navigate
2022-04-27 17:01:36.065528 [info]: opp!unkown header: Sec-Fetch-Mode: navigate
2022-04-27 17:01:36.065532 [info]: Sec-Fetch-Site: same-origin
2022-04-27 17:01:36.065549 [info]: opp!unkown header: Sec-Fetch-Site: same-origin
2022-04-27 17:01:36.065553 [info]: Sec-Fetch-User: ?1
2022-04-27 17:01:36.065557 [info]: opp!unkown header: Sec-Fetch-User: ?1
2022-04-27 17:01:36.065561 [info]: 
2022-04-27 17:01:36.065652 [info]: request;HTTP/1.1 200 OK

2022-04-27 17:01:36.065661 [info]: request;HTTP/1.1 200 OK
Content-Length:392

2022-04-27 17:01:36.065665 [info]: request;HTTP/1.1 200 OK
Content-Length:392
Connection:keep-alive

2022-04-27 17:01:36.065669 [info]: request;HTTP/1.1 200 OK
Content-Length:392
Connection:keep-alive


2022-04-27 17:01:36.065680 [info]: adjust timer once
2022-04-27 17:01:36.101293 [info]: send data to the client(127.0.0.1)
2022-04-27 17:01:36.101376 [info]: adjust timer once
2022-04-27 17:01:36.145825 [info]: deal with the client(127.0.0.1)
2022-04-27 17:01:36.145984 [info]: GET /test1.jpg HTTP/1.1
2022-04-27 17:01:36.146051 [info]: Host: 127.0.0.1:9005
2022-04-27 17:01:36.146059 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:99.0) Gecko/20100101 Firefox/99.0
2022-04-27 17:01:36.146064 [info]: opp!unkown header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:99.0) Gecko/20100101 Firefox/99.0
2022-04-27 17:01:36.146068 [info]: Accept: image/avif,image/webp,*/*
2022-04-27 17:01:36.146072 [info]: opp!unkown header: Accept: image/avif,image/webp,*/*
2022-04-27 17:01:36.146076 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-04-27 17:01:36.146080 [info]: opp!unkown header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-04-27 17:01:36.146084 [info]: Accept-Encoding: gzip, deflate, br
2022-04-27 17:01:36.146088 [info]: opp!unkown header: Accept-Encoding: gzip, deflate, br
2022-04-27 17:01:36.146092 [info]: Connection: keep-alive
2022-04-27 17:01:36.146096 [info]: Referer: http://127.0.0.1:9005/7
2022-04-27 17:01:36.146100 [info]: opp!unkown header: Referer: http://127.0.0.1:9005/7
2022-04-27 17:01:36.146104 [info]: Sec-Fetch-Dest: image
2022-04-27 17:01:36.146108 [info]: opp!unkown header: Sec-Fetch-Dest: image
2022-04-27 17:01:36.146112 [info]: Sec-Fetch-Mode: no-cors
2022-04-27 17:01:36.146116 [info]: opp!unkown header: Sec-Fetch-Mode: no-cors
2022-04-27 17:01:36.146120 [info]: Sec-Fetch-Site: same-origin
2022-04-27 17:01:36.146124 [info]: opp!unkown header: Sec-Fetch-Site: same-origin
2022-04-27 17:01:36.146128 [info]: 
2022-04-27 17:01:36.146164 [info]: request;HTTP/1.1 200 OK

2022-04-27 17:01:36.146170 [info]: request;HTTP/1.1 200 OK
Content-Length:78443

2022-04-27 17:01:36.146174 [info]: request;HTTP/1.1 200 OK
Content-Length:78443
Connection:keep-alive

2022-04-27 17:01:36.146178 [info]: request;HTTP/1.1 200 OK
Content-Length:78443
Connection:keep-alive


2022-04-27 17:01:36.145985 [info]: adjust timer once
2022-04-27 17:01:36.171403 [info]: send data to the client(127.0.0.1)
2022-04-27 17:01:36.171457 [info]: adjust timer once
2022-04-27 17:01:37.695858 [info]: timer tick
2022-04-27 17:01:42.696781 [info]: timer tick
2022-04-27 17:01:47.697210 [info]: timer tick
2022-04-27 17:01:52.697799 [info]: timer tick
2022-04-27 17:01:55.337773 [info]: deal with the client(127.0.0.1)
2022-04-27 17:01:55.337821 [info]: GET / HTTP/1.1
2022-04-27 17:01:55.337830 [info]: Host: 127.0.0.1:9005
2022-04-27 17:01:55.337835 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:99.0) Gecko/20100101 Firefox/99.0
2022-04-27 17:01:55.337840 [info]: opp!unkown header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:99.0) Gecko/20100101 Firefox/99.0
2022-04-27 17:01:55.337844 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2022-04-27 17:01:55.337848 [info]: opp!unkown header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2022-04-27 17:01:55.337853 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-04-27 17:01:55.337857 [info]: opp!unkown header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-04-27 17:01:55.337871 [info]: Accept-Encoding: gzip, deflate, br
2022-04-27 17:01:55.337875 [info]: opp!unkown header: Accept-Encoding: gzip, deflate, br
2022-04-27 17:01:55.337879 [info]: Connection: keep-alive
2022-04-27 17:01:55.337883 [info]: Upgrade-Insecure-Requests: 1
2022-04-27 17:01:55.337887 [info]: opp!unkown header: Upgrade-Insecure-Requests: 1
2022-04-27 17:01:55.337891 [info]: Sec-Fetch-Dest: document
2022-04-27 17:01:55.337941 [info]: opp!unkown header: Sec-Fetch-Dest: document
2022-04-27 17:01:55.337951 [info]: Sec-Fetch-Mode: navigate
2022-04-27 17:01:55.337955 [info]: opp!unkown header: Sec-Fetch-Mode: navigate
2022-04-27 17:01:55.337959 [info]: Sec-Fetch-Site: none
2022-04-27 17:01:55.337963 [info]: opp!unkown header: Sec-Fetch-Site: none
2022-04-27 17:01:55.337967 [info]: Sec-Fetch-User: ?1
2022-04-27 17:01:55.337971 [info]: opp!unkown header: Sec-Fetch-User: ?1
2022-04-27 17:01:55.337974 [info]: 
2022-04-27 17:01:55.337994 [info]: request;HTTP/1.1 200 OK

2022-04-27 17:01:55.337999 [info]: request;HTTP/1.1 200 OK
Content-Length:586

2022-04-27 17:01:55.338003 [info]: request;HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2022-04-27 17:01:55.338007 [info]: request;HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2022-04-27 17:01:55.338018 [info]: adjust timer once
2022-04-27 17:01:55.338097 [info]: send data to the client(127.0.0.1)
2022-04-27 17:01:55.338107 [info]: adjust timer once
2022-04-27 17:01:57.584665 [info]: deal with the client(127.0.0.1)
2022-04-27 17:01:57.584709 [info]: POST /1 HTTP/1.1
2022-04-27 17:01:57.584718 [info]: Host: 127.0.0.1:9005
2022-04-27 17:01:57.584723 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:99.0) Gecko/20100101 Firefox/99.0
2022-04-27 17:01:57.584727 [info]: opp!unkown header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:99.0) Gecko/20100101 Firefox/99.0
2022-04-27 17:01:57.584732 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2022-04-27 17:01:57.584736 [info]: opp!unkown header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2022-04-27 17:01:57.584740 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-04-27 17:01:57.584744 [info]: opp!unkown header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-04-27 17:01:57.584747 [info]: Accept-Encoding: gzip, deflate, br
2022-04-27 17:01:57.584751 [info]: opp!unkown header: Accept-Encoding: gzip, deflate, br
2022-04-27 17:01:57.584755 [info]: Content-Type: application/x-www-form-urlencoded
2022-04-27 17:01:57.584759 [info]: opp!unkown header: Content-Type: application/x-www-form-urlencoded
2022-04-27 17:01:57.584763 [info]: Content-Length: 0
2022-04-27 17:01:57.584768 [info]: Origin: http://127.0.0.1:9005
2022-04-27 17:01:57.584776 [info]: opp!unkown header: Origin: http://127.0.0.1:9005
2022-04-27 17:01:57.584780 [info]: Connection: keep-alive
2022-04-27 17:01:57.584784 [info]: Referer: http://127.0.0.1:9005/
2022-04-27 17:01:57.584791 [info]: opp!unkown header: Referer: http://127.0.0.1:9005/
2022-04-27 17:01:57.584795 [info]: Upgrade-Insecure-Requests: 1
2022-04-27 17:01:57.584799 [info]: opp!unkown header: Upgrade-Insecure-Requests: 1
2022-04-27 17:01:57.584803 [info]: Sec-Fetch-Dest: document
2022-04-27 17:01:57.584806 [info]: opp!unkown header: Sec-Fetch-Dest: document
2022-04-27 17:01:57.584810 [info]: Sec-Fetch-Mode: navigate
2022-04-27 17:01:57.584814 [info]: opp!unkown header: Sec-Fetch-Mode: navigate
2022-04-27 17:01:57.584818 [info]: Sec-Fetch-Site: same-origin
2022-04-27 17:01:57.584822 [info]: opp!unkown header: Sec-Fetch-Site: same-origin
2022-04-27 17:01:57.584825 [info]: Sec-Fetch-User: ?1
2022-04-27 17:01:57.584829 [info]: opp!unkown header: Sec-Fetch-User: ?1
2022-04-27 17:01:57.584833 [info]: 
2022-04-27 17:01:57.584859 [info]: request;HTTP/1.1 200 OK

2022-04-27 17:01:57.584865 [info]: request;HTTP/1.1 200 OK
Content-Length:725

2022-04-27 17:01:57.584875 [info]: request;HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2022-04-27 17:01:57.584880 [info]: request;HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive


2022-04-27 17:01:57.584889 [info]: adjust timer once
2022-04-27 17:01:57.584916 [info]: send data to the client(127.0.0.1)
2022-04-27 17:01:57.584925 [info]: adjust timer once
2022-04-27 17:01:57.698982 [info]: timer tick
2022-04-27 17:02:02.699720 [info]: timer tick
2022-04-27 17:02:03.547184 [info]: deal with the client(127.0.0.1)
2022-04-27 17:02:03.547406 [info]: adjust timer once
2022-04-27 17:02:03.547552 [info]: POST /2CGISQL.cgi HTTP/1.1
2022-04-27 17:02:03.547611 [info]: Host: 127.0.0.1:9005
2022-04-27 17:02:03.547621 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:99.0) Gecko/20100101 Firefox/99.0
2022-04-27 17:02:03.547626 [info]: opp!unkown header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:99.0) Gecko/20100101 Firefox/99.0
2022-04-27 17:02:03.547630 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2022-04-27 17:02:03.547634 [info]: opp!unkown header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2022-04-27 17:02:03.547638 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-04-27 17:02:03.547642 [info]: opp!unkown header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-04-27 17:02:03.547646 [info]: Accept-Encoding: gzip, deflate, br
2022-04-27 17:02:03.547650 [info]: opp!unkown header: Accept-Encoding: gzip, deflate, br
2022-04-27 17:02:03.547654 [info]: Content-Type: application/x-www-form-urlencoded
2022-04-27 17:02:03.547657 [info]: opp!unkown header: Content-Type: application/x-www-form-urlencoded
2022-04-27 17:02:03.547661 [info]: Content-Length: 24
2022-04-27 17:02:03.547665 [info]: Origin: http://127.0.0.1:9005
2022-04-27 17:02:03.547669 [info]: opp!unkown header: Origin: http://127.0.0.1:9005
2022-04-27 17:02:03.547673 [info]: Connection: keep-alive
2022-04-27 17:02:03.547677 [info]: Referer: http://127.0.0.1:9005/1
2022-04-27 17:02:03.547681 [info]: opp!unkown header: Referer: http://127.0.0.1:9005/1
2022-04-27 17:02:03.547685 [info]: Upgrade-Insecure-Requests: 1
2022-04-27 17:02:03.547688 [info]: opp!unkown header: Upgrade-Insecure-Requests: 1
2022-04-27 17:02:03.547692 [info]: Sec-Fetch-Dest: document
2022-04-27 17:02:03.547696 [info]: opp!unkown header: Sec-Fetch-Dest: document
2022-04-27 17:02:03.547700 [info]: Sec-Fetch-Mode: navigate
2022-04-27 17:02:03.547704 [info]: opp!unkown header: Sec-Fetch-Mode: navigate
2022-04-27 17:02:03.547708 [info]: Sec-Fetch-Site: same-origin
2022-04-27 17:02:03.547712 [info]: opp!unkown header: Sec-Fetch-Site: same-origin
2022-04-27 17:02:03.547716 [info]: Sec-Fetch-User: ?1
2022-04-27 17:02:03.547720 [info]: opp!unkown header: Sec-Fetch-User: ?1
2022-04-27 17:02:03.547723 [info]: 
2022-04-27 17:02:03.547727 [info]: user=123333&password=222
2022-04-27 17:02:03.547752 [info]: request;HTTP/1.1 200 OK

2022-04-27 17:02:03.547812 [info]: request;HTTP/1.1 200 OK
Content-Length:723

2022-04-27 17:02:03.547821 [info]: request;HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive

2022-04-27 17:02:03.547825 [info]: request;HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive


2022-04-27 17:02:03.547894 [info]: send data to the client(127.0.0.1)
2022-04-27 17:02:03.548211 [info]: adjust timer once
2022-04-27 17:02:04.569381 [info]: deal with the client(127.0.0.1)
2022-04-27 17:02:04.569468 [info]: POST /5 HTTP/1.1
2022-04-27 17:02:04.569480 [info]: Host: 127.0.0.1:9005
2022-04-27 17:02:04.569485 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:99.0) Gecko/20100101 Firefox/99.0
2022-04-27 17:02:04.569489 [info]: opp!unkown header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:99.0) Gecko/20100101 Firefox/99.0
2022-04-27 17:02:04.569493 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2022-04-27 17:02:04.569506 [info]: opp!unkown header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2022-04-27 17:02:04.569511 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-04-27 17:02:04.569515 [info]: opp!unkown header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-04-27 17:02:04.569519 [info]: Accept-Encoding: gzip, deflate, br
2022-04-27 17:02:04.569523 [info]: opp!unkown header: Accept-Encoding: gzip, deflate, br
2022-04-27 17:02:04.569526 [info]: Content-Type: application/x-www-form-urlencoded
2022-04-27 17:02:04.569530 [info]: opp!unkown header: Content-Type: application/x-www-form-urlencoded
2022-04-27 17:02:04.569534 [info]: Content-Length: 0
2022-04-27 17:02:04.569542 [info]: Origin: http://127.0.0.1:9005
2022-04-27 17:02:04.569547 [info]: opp!unkown header: Origin: http://127.0.0.1:9005
2022-04-27 17:02:04.569551 [info]: Connection: keep-alive
2022-04-27 17:02:04.569555 [info]: Referer: http://127.0.0.1:9005/2CGISQL.cgi
2022-04-27 17:02:04.569559 [info]: opp!unkown header: Referer: http://127.0.0.1:9005/2CGISQL.cgi
2022-04-27 17:02:04.569563 [info]: Upgrade-Insecure-Requests: 1
2022-04-27 17:02:04.569567 [info]: opp!unkown header: Upgrade-Insecure-Requests: 1
2022-04-27 17:02:04.569570 [info]: Sec-Fetch-Dest: document
2022-04-27 17:02:04.569574 [info]: opp!unkown header: Sec-Fetch-Dest: document
2022-04-27 17:02:04.569578 [info]: Sec-Fetch-Mode: navigate
2022-04-27 17:02:04.569582 [info]: opp!unkown header: Sec-Fetch-Mode: navigate
2022-04-27 17:02:04.569586 [info]: Sec-Fetch-Site: same-origin
2022-04-27 17:02:04.569589 [info]: opp!unkown header: Sec-Fetch-Site: same-origin
2022-04-27 17:02:04.569593 [info]: Sec-Fetch-User: ?1
2022-04-27 17:02:04.569597 [info]: opp!unkown header: Sec-Fetch-User: ?1
2022-04-27 17:02:04.569601 [info]: 
2022-04-27 17:02:04.569620 [info]: request;HTTP/1.1 200 OK

2022-04-27 17:02:04.569624 [info]: request;HTTP/1.1 200 OK
Content-Length:360

2022-04-27 17:02:04.569629 [info]: request;HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive

2022-04-27 17:02:04.569632 [info]: request;HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive


2022-04-27 17:02:04.569642 [info]: adjust timer once
2022-04-27 17:02:04.569722 [info]: send data to the client(127.0.0.1)
2022-04-27 17:02:04.569732 [info]: adjust timer once
2022-04-27 17:02:04.620067 [info]: deal with the client(127.0.0.1)
2022-04-27 17:02:04.620114 [info]: adjust timer once
2022-04-27 17:02:04.620124 [info]: GET /xxx.jpg HTTP/1.1
2022-04-27 17:02:04.620145 [info]: Host: 127.0.0.1:9005
2022-04-27 17:02:04.620151 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:99.0) Gecko/20100101 Firefox/99.0
2022-04-27 17:02:04.620155 [info]: opp!unkown header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:99.0) Gecko/20100101 Firefox/99.0
2022-04-27 17:02:04.620160 [info]: Accept: image/avif,image/webp,*/*
2022-04-27 17:02:04.620165 [info]: opp!unkown header: Accept: image/avif,image/webp,*/*
2022-04-27 17:02:04.620169 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-04-27 17:02:04.620178 [info]: opp!unkown header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-04-27 17:02:04.620183 [info]: Accept-Encoding: gzip, deflate, br
2022-04-27 17:02:04.620187 [info]: opp!unkown header: Accept-Encoding: gzip, deflate, br
2022-04-27 17:02:04.620191 [info]: Connection: keep-alive
2022-04-27 17:02:04.620195 [info]: Referer: http://127.0.0.1:9005/5
2022-04-27 17:02:04.620199 [info]: opp!unkown header: Referer: http://127.0.0.1:9005/5
2022-04-27 17:02:04.620203 [info]: Sec-Fetch-Dest: image
2022-04-27 17:02:04.620206 [info]: opp!unkown header: Sec-Fetch-Dest: image
2022-04-27 17:02:04.620210 [info]: Sec-Fetch-Mode: no-cors
2022-04-27 17:02:04.620214 [info]: opp!unkown header: Sec-Fetch-Mode: no-cors
2022-04-27 17:02:04.620218 [info]: Sec-Fetch-Site: same-origin
2022-04-27 17:02:04.620222 [info]: opp!unkown header: Sec-Fetch-Site: same-origin
2022-04-27 17:02:04.620236 [info]: 
2022-04-27 17:02:04.620259 [info]: request;HTTP/1.1 200 OK

2022-04-27 17:02:04.620264 [info]: request;HTTP/1.1 200 OK
Content-Length:366522

2022-04-27 17:02:04.620268 [info]: request;HTTP/1.1 200 OK
Content-Length:366522
Connection:keep-alive

2022-04-27 17:02:04.620272 [info]: request;HTTP/1.1 200 OK
Content-Length:366522
Connection:keep-alive


2022-04-27 17:02:04.620578 [info]: send data to the client(127.0.0.1)
2022-04-27 17:02:04.620595 [info]: adjust timer once
2022-04-27 17:02:07.700279 [info]: timer tick
