2022-05-15 15:44:18.699168 [erro]: Mysql Error
2022-05-15 15:44:57.656139 [info]: timer tick
2022-05-15 15:45:02.656803 [info]: timer tick
2022-05-15 15:45:06.918406 [info]: deal with the client(127.0.0.1)
2022-05-15 15:45:06.918476 [info]: adjust timer once
2022-05-15 15:45:06.918523 [info]: GET / HTTP/1.1
2022-05-15 15:45:06.918560 [info]: Host: 127.0.0.1:8888
2022-05-15 15:45:06.918571 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:100.0) Gecko/20100101 Firefox/100.0
2022-05-15 15:45:06.918576 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2022-05-15 15:45:06.918581 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-05-15 15:45:06.918585 [info]: Accept-Encoding: gzip, deflate, br
2022-05-15 15:45:06.918590 [info]: Connection: keep-alive
2022-05-15 15:45:06.918594 [info]: Upgrade-Insecure-Requests: 1
2022-05-15 15:45:06.918599 [info]: Sec-Fetch-Dest: document
2022-05-15 15:45:06.918603 [info]: Sec-Fetch-Mode: navigate
2022-05-15 15:45:06.918607 [info]: Sec-Fetch-Site: none
2022-05-15 15:45:06.918611 [info]: Sec-Fetch-User: ?1
2022-05-15 15:45:06.918616 [info]: 
2022-05-15 15:45:06.918664 [info]: request;HTTP/1.1 200 OK

2022-05-15 15:45:06.918703 [info]: request;HTTP/1.1 200 OK
Content-Length:586

2022-05-15 15:45:06.918739 [info]: request;HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2022-05-15 15:45:06.918744 [info]: request;HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2022-05-15 15:45:07.359701 [info]: send data to the client(127.0.0.1)
2022-05-15 15:45:07.359751 [info]: adjust timer once
2022-05-15 15:45:07.381626 [info]: deal with the client(127.0.0.1)
2022-05-15 15:45:07.381692 [info]: adjust timer once
2022-05-15 15:45:07.381762 [info]: GET /favicon.ico HTTP/1.1
2022-05-15 15:45:07.381794 [info]: Host: 127.0.0.1:8888
2022-05-15 15:45:07.381806 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:100.0) Gecko/20100101 Firefox/100.0
2022-05-15 15:45:07.381815 [info]: Accept: image/avif,image/webp,*/*
2022-05-15 15:45:07.381824 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-05-15 15:45:07.381839 [info]: Accept-Encoding: gzip, deflate, br
2022-05-15 15:45:07.381847 [info]: Connection: keep-alive
2022-05-15 15:45:07.381851 [info]: Referer: http://127.0.0.1:8888/
2022-05-15 15:45:07.381856 [info]: Sec-Fetch-Dest: image
2022-05-15 15:45:07.381860 [info]: Sec-Fetch-Mode: no-cors
2022-05-15 15:45:07.381864 [info]: Sec-Fetch-Site: same-origin
2022-05-15 15:45:07.381869 [info]: 
2022-05-15 15:45:07.381911 [info]: request;HTTP/1.1 200 OK

2022-05-15 15:45:07.381924 [info]: request;HTTP/1.1 200 OK
Content-Length:4286

2022-05-15 15:45:07.381929 [info]: request;HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2022-05-15 15:45:07.381933 [info]: request;HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2022-05-15 15:45:07.424930 [info]: send data to the client(127.0.0.1)
2022-05-15 15:45:07.425012 [info]: adjust timer once
2022-05-15 15:45:07.657865 [info]: timer tick
2022-05-15 15:45:10.180363 [info]: deal with the client(127.0.0.1)
2022-05-15 15:45:10.180422 [info]: adjust timer once
2022-05-15 15:45:10.180554 [info]: POST /0 HTTP/1.1
2022-05-15 15:45:10.180575 [info]: Host: 127.0.0.1:8888
2022-05-15 15:45:10.180581 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:100.0) Gecko/20100101 Firefox/100.0
2022-05-15 15:45:10.180586 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2022-05-15 15:45:10.180591 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-05-15 15:45:10.180596 [info]: Accept-Encoding: gzip, deflate, br
2022-05-15 15:45:10.180601 [info]: Content-Type: application/x-www-form-urlencoded
2022-05-15 15:45:10.180606 [info]: Content-Length: 0
2022-05-15 15:45:10.180612 [info]: Origin: http://127.0.0.1:8888
2022-05-15 15:45:10.180616 [info]: Connection: keep-alive
2022-05-15 15:45:10.180621 [info]: Referer: http://127.0.0.1:8888/
2022-05-15 15:45:10.180635 [info]: Upgrade-Insecure-Requests: 1
2022-05-15 15:45:10.180639 [info]: Sec-Fetch-Dest: document
2022-05-15 15:45:10.180643 [info]: Sec-Fetch-Mode: navigate
2022-05-15 15:45:10.180647 [info]: Sec-Fetch-Site: same-origin
2022-05-15 15:45:10.180650 [info]: Sec-Fetch-User: ?1
2022-05-15 15:45:10.180654 [info]: 
2022-05-15 15:45:10.180682 [info]: request;HTTP/1.1 200 OK

2022-05-15 15:45:10.180690 [info]: request;HTTP/1.1 200 OK
Content-Length:724

2022-05-15 15:45:10.180694 [info]: request;HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive

2022-05-15 15:45:10.180698 [info]: request;HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive


2022-05-15 15:45:10.181735 [info]: send data to the client(127.0.0.1)
2022-05-15 15:45:10.181782 [info]: adjust timer once
2022-05-15 15:45:12.659036 [info]: timer tick
2022-05-15 15:45:17.659484 [info]: timer tick
2022-05-15 15:45:22.301306 [info]: deal with the client(127.0.0.1)
2022-05-15 15:45:22.301374 [info]: adjust timer once
2022-05-15 15:45:22.301509 [info]: POST /3CGISQL.cgi HTTP/1.1
2022-05-15 15:45:22.301630 [info]: Host: 127.0.0.1:8888
2022-05-15 15:45:22.301668 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:100.0) Gecko/20100101 Firefox/100.0
2022-05-15 15:45:22.301695 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2022-05-15 15:45:22.301701 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-05-15 15:45:22.301708 [info]: Accept-Encoding: gzip, deflate, br
2022-05-15 15:45:22.301714 [info]: Content-Type: application/x-www-form-urlencoded
2022-05-15 15:45:22.301719 [info]: Content-Length: 23
2022-05-15 15:45:22.301747 [info]: Origin: http://127.0.0.1:8888
2022-05-15 15:45:22.301775 [info]: Connection: keep-alive
2022-05-15 15:45:22.301782 [info]: Referer: http://127.0.0.1:8888/0
2022-05-15 15:45:22.301788 [info]: Upgrade-Insecure-Requests: 1
2022-05-15 15:45:22.301794 [info]: Sec-Fetch-Dest: document
2022-05-15 15:45:22.301802 [info]: Sec-Fetch-Mode: navigate
2022-05-15 15:45:22.301809 [info]: Sec-Fetch-Site: same-origin
2022-05-15 15:45:22.301815 [info]: Sec-Fetch-User: ?1
2022-05-15 15:45:22.301821 [info]: 
2022-05-15 15:45:22.301827 [info]: user=8888&password=8888
2022-05-15 15:45:22.661627 [info]: timer tick
2022-05-15 15:45:22.708750 [info]: request;HTTP/1.1 200 OK

2022-05-15 15:45:22.708805 [info]: request;HTTP/1.1 200 OK
Content-Length:725

2022-05-15 15:45:22.708815 [info]: request;HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2022-05-15 15:45:22.708819 [info]: request;HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive


2022-05-15 15:45:22.721054 [info]: send data to the client(127.0.0.1)
2022-05-15 15:45:22.721104 [info]: adjust timer once
2022-05-15 15:45:27.720557 [info]: timer tick
2022-05-15 15:45:31.692789 [info]: close fd 16
2022-05-15 15:45:32.721436 [info]: timer tick
2022-05-15 15:45:36.900393 [info]: deal with the client(127.0.0.1)
2022-05-15 15:45:36.900453 [info]: adjust timer once
2022-05-15 15:45:36.900494 [info]: POST /2CGISQL.cgi HTTP/1.1
2022-05-15 15:45:36.900731 [info]: Host: 127.0.0.1:8888
2022-05-15 15:45:36.900747 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:100.0) Gecko/20100101 Firefox/100.0
2022-05-15 15:45:36.900753 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2022-05-15 15:45:36.900758 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-05-15 15:45:36.900766 [info]: Accept-Encoding: gzip, deflate, br
2022-05-15 15:45:36.900784 [info]: Content-Type: application/x-www-form-urlencoded
2022-05-15 15:45:36.900791 [info]: Content-Length: 23
2022-05-15 15:45:36.900796 [info]: Origin: http://127.0.0.1:8888
2022-05-15 15:45:36.900817 [info]: Connection: keep-alive
2022-05-15 15:45:36.900821 [info]: Referer: http://127.0.0.1:8888/3CGISQL.cgi
2022-05-15 15:45:36.900825 [info]: Upgrade-Insecure-Requests: 1
2022-05-15 15:45:36.900829 [info]: Sec-Fetch-Dest: document
2022-05-15 15:45:36.900861 [info]: Sec-Fetch-Mode: navigate
2022-05-15 15:45:36.900866 [info]: Sec-Fetch-Site: same-origin
2022-05-15 15:45:36.900870 [info]: Sec-Fetch-User: ?1
2022-05-15 15:45:36.900874 [info]: 
2022-05-15 15:45:36.900879 [info]: user=8888&password=8888
2022-05-15 15:45:36.900910 [info]: request;HTTP/1.1 200 OK

2022-05-15 15:45:36.900971 [info]: request;HTTP/1.1 200 OK
Content-Length:723

2022-05-15 15:45:36.900979 [info]: request;HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive

2022-05-15 15:45:36.900983 [info]: request;HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive


2022-05-15 15:45:36.926998 [info]: send data to the client(127.0.0.1)
2022-05-15 15:45:36.927045 [info]: adjust timer once
2022-05-15 15:45:36.953887 [info]: deal with the client(127.0.0.1)
2022-05-15 15:45:36.953935 [info]: adjust timer once
2022-05-15 15:45:36.954227 [info]: GET /favicon.ico HTTP/1.1
2022-05-15 15:45:36.954260 [info]: Host: 127.0.0.1:8888
2022-05-15 15:45:36.954274 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:100.0) Gecko/20100101 Firefox/100.0
2022-05-15 15:45:36.954280 [info]: Accept: image/avif,image/webp,*/*
2022-05-15 15:45:36.954285 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-05-15 15:45:36.954289 [info]: Accept-Encoding: gzip, deflate, br
2022-05-15 15:45:36.954293 [info]: Connection: keep-alive
2022-05-15 15:45:36.954297 [info]: Referer: http://127.0.0.1:8888/2CGISQL.cgi
2022-05-15 15:45:36.954301 [info]: Sec-Fetch-Dest: image
2022-05-15 15:45:36.954305 [info]: Sec-Fetch-Mode: no-cors
2022-05-15 15:45:36.954309 [info]: Sec-Fetch-Site: same-origin
2022-05-15 15:45:36.954313 [info]: 
2022-05-15 15:45:36.954331 [info]: request;HTTP/1.1 200 OK

2022-05-15 15:45:36.954340 [info]: request;HTTP/1.1 200 OK
Content-Length:4286

2022-05-15 15:45:36.954344 [info]: request;HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2022-05-15 15:45:36.954348 [info]: request;HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2022-05-15 15:45:36.954411 [info]: send data to the client(127.0.0.1)
2022-05-15 15:45:36.954472 [info]: adjust timer once
2022-05-15 15:45:37.722258 [info]: timer tick
2022-05-15 15:45:42.722800 [info]: timer tick
2022-05-15 15:45:46.145188 [info]: deal with the client(127.0.0.1)
2022-05-15 15:45:46.145261 [info]: adjust timer once
2022-05-15 15:45:46.145296 [info]: POST /5 HTTP/1.1
2022-05-15 15:45:46.145319 [info]: Host: 127.0.0.1:8888
2022-05-15 15:45:46.145326 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:100.0) Gecko/20100101 Firefox/100.0
2022-05-15 15:45:46.145331 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2022-05-15 15:45:46.145340 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-05-15 15:45:46.145345 [info]: Accept-Encoding: gzip, deflate, br
2022-05-15 15:45:46.145350 [info]: Content-Type: application/x-www-form-urlencoded
2022-05-15 15:45:46.145356 [info]: Content-Length: 0
2022-05-15 15:45:46.145361 [info]: Origin: http://127.0.0.1:8888
2022-05-15 15:45:46.145365 [info]: Connection: keep-alive
2022-05-15 15:45:46.145371 [info]: Referer: http://127.0.0.1:8888/2CGISQL.cgi
2022-05-15 15:45:46.145375 [info]: Upgrade-Insecure-Requests: 1
2022-05-15 15:45:46.145380 [info]: Sec-Fetch-Dest: document
2022-05-15 15:45:46.145386 [info]: Sec-Fetch-Mode: navigate
2022-05-15 15:45:46.145391 [info]: Sec-Fetch-Site: same-origin
2022-05-15 15:45:46.145395 [info]: Sec-Fetch-User: ?1
2022-05-15 15:45:46.145399 [info]: 
2022-05-15 15:45:46.145434 [info]: request;HTTP/1.1 200 OK

2022-05-15 15:45:46.145457 [info]: request;HTTP/1.1 200 OK
Content-Length:360

2022-05-15 15:45:46.145467 [info]: request;HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive

2022-05-15 15:45:46.145471 [info]: request;HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive


2022-05-15 15:45:46.163207 [info]: send data to the client(127.0.0.1)
2022-05-15 15:45:46.163255 [info]: adjust timer once
2022-05-15 15:45:46.189331 [info]: deal with the client(127.0.0.1)
2022-05-15 15:45:46.189427 [info]: adjust timer once
2022-05-15 15:45:46.189537 [info]: GET /xxx.jpg HTTP/1.1
2022-05-15 15:45:46.189562 [info]: Host: 127.0.0.1:8888
2022-05-15 15:45:46.189570 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:100.0) Gecko/20100101 Firefox/100.0
2022-05-15 15:45:46.189575 [info]: Accept: image/avif,image/webp,*/*
2022-05-15 15:45:46.189579 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-05-15 15:45:46.189583 [info]: Accept-Encoding: gzip, deflate, br
2022-05-15 15:45:46.189587 [info]: Connection: keep-alive
2022-05-15 15:45:46.189591 [info]: Referer: http://127.0.0.1:8888/5
2022-05-15 15:45:46.189596 [info]: Sec-Fetch-Dest: image
2022-05-15 15:45:46.189599 [info]: Sec-Fetch-Mode: no-cors
2022-05-15 15:45:46.189603 [info]: Sec-Fetch-Site: same-origin
2022-05-15 15:45:46.189607 [info]: 
2022-05-15 15:45:46.189650 [info]: request;HTTP/1.1 200 OK

2022-05-15 15:45:46.189664 [info]: request;HTTP/1.1 200 OK
Content-Length:366522

2022-05-15 15:45:46.189695 [info]: request;HTTP/1.1 200 OK
Content-Length:366522
Connection:keep-alive

2022-05-15 15:45:46.189708 [info]: request;HTTP/1.1 200 OK
Content-Length:366522
Connection:keep-alive


2022-05-15 15:45:46.293283 [info]: send data to the client(127.0.0.1)
2022-05-15 15:45:46.293338 [info]: adjust timer once
2022-05-15 15:45:47.723401 [info]: timer tick
2022-05-15 15:45:50.392159 [info]: deal with the client(127.0.0.1)
2022-05-15 15:45:50.392224 [info]: POST /6 HTTP/1.1
2022-05-15 15:45:50.392237 [info]: Host: 127.0.0.1:8888
2022-05-15 15:45:50.392242 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:100.0) Gecko/20100101 Firefox/100.0
2022-05-15 15:45:50.392246 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2022-05-15 15:45:50.392250 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-05-15 15:45:50.392254 [info]: Accept-Encoding: gzip, deflate, br
2022-05-15 15:45:50.392259 [info]: Content-Type: application/x-www-form-urlencoded
2022-05-15 15:45:50.392263 [info]: Content-Length: 0
2022-05-15 15:45:50.392267 [info]: Origin: http://127.0.0.1:8888
2022-05-15 15:45:50.392271 [info]: Connection: keep-alive
2022-05-15 15:45:50.392276 [info]: Referer: http://127.0.0.1:8888/2CGISQL.cgi
2022-05-15 15:45:50.392279 [info]: Upgrade-Insecure-Requests: 1
2022-05-15 15:45:50.392283 [info]: Sec-Fetch-Dest: document
2022-05-15 15:45:50.392287 [info]: Sec-Fetch-Mode: navigate
2022-05-15 15:45:50.392292 [info]: Sec-Fetch-Site: same-origin
2022-05-15 15:45:50.392295 [info]: Sec-Fetch-User: ?1
2022-05-15 15:45:50.392299 [info]: 
2022-05-15 15:45:50.392332 [info]: request;HTTP/1.1 200 OK

2022-05-15 15:45:50.392351 [info]: request;HTTP/1.1 200 OK
Content-Length:381

2022-05-15 15:45:50.392360 [info]: request;HTTP/1.1 200 OK
Content-Length:381
Connection:keep-alive

2022-05-15 15:45:50.392364 [info]: request;HTTP/1.1 200 OK
Content-Length:381
Connection:keep-alive


2022-05-15 15:45:50.392374 [info]: adjust timer once
2022-05-15 15:45:50.442280 [info]: send data to the client(127.0.0.1)
2022-05-15 15:45:50.442327 [info]: adjust timer once
2022-05-15 15:45:50.878248 [info]: deal with the client(127.0.0.1)
2022-05-15 15:45:50.878296 [info]: GET /xxx.mp4 HTTP/1.1
2022-05-15 15:45:50.878305 [info]: Host: 127.0.0.1:8888
2022-05-15 15:45:50.878310 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:100.0) Gecko/20100101 Firefox/100.0
2022-05-15 15:45:50.878314 [info]: Accept: video/webm,video/ogg,video/*;q=0.9,application/ogg;q=0.7,audio/*;q=0.6,*/*;q=0.5
2022-05-15 15:45:50.878318 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-05-15 15:45:50.878322 [info]: Range: bytes=0-
2022-05-15 15:45:50.878326 [info]: Connection: keep-alive
2022-05-15 15:45:50.878330 [info]: Referer: http://127.0.0.1:8888/6
2022-05-15 15:45:50.878334 [info]: Sec-Fetch-Dest: video
2022-05-15 15:45:50.878346 [info]: Sec-Fetch-Mode: no-cors
2022-05-15 15:45:50.878350 [info]: Sec-Fetch-Site: same-origin
2022-05-15 15:45:50.878354 [info]: 
2022-05-15 15:45:50.878382 [info]: request;HTTP/1.1 200 OK

2022-05-15 15:45:50.878387 [info]: request;HTTP/1.1 200 OK
Content-Length:39667571

2022-05-15 15:45:50.878391 [info]: request;HTTP/1.1 200 OK
Content-Length:39667571
Connection:keep-alive

2022-05-15 15:45:50.878395 [info]: request;HTTP/1.1 200 OK
Content-Length:39667571
Connection:keep-alive


2022-05-15 15:45:50.878404 [info]: adjust timer once
2022-05-15 15:45:51.194354 [info]: close fd 16
2022-05-15 15:45:52.724445 [info]: timer tick
2022-05-15 15:45:57.724954 [info]: timer tick
2022-05-15 15:45:58.328897 [info]: deal with the client(127.0.0.1)
2022-05-15 15:45:58.328947 [info]: adjust timer once
2022-05-15 15:45:58.329004 [info]: POST /7 HTTP/1.1
2022-05-15 15:45:58.329037 [info]: Host: 127.0.0.1:8888
2022-05-15 15:45:58.329050 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:100.0) Gecko/20100101 Firefox/100.0
2022-05-15 15:45:58.329055 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2022-05-15 15:45:58.329059 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-05-15 15:45:58.329063 [info]: Accept-Encoding: gzip, deflate, br
2022-05-15 15:45:58.329067 [info]: Content-Type: application/x-www-form-urlencoded
2022-05-15 15:45:58.329071 [info]: Content-Length: 0
2022-05-15 15:45:58.329075 [info]: Origin: http://127.0.0.1:8888
2022-05-15 15:45:58.329079 [info]: Connection: keep-alive
2022-05-15 15:45:58.329083 [info]: Referer: http://127.0.0.1:8888/2CGISQL.cgi
2022-05-15 15:45:58.329087 [info]: Upgrade-Insecure-Requests: 1
2022-05-15 15:45:58.329090 [info]: Sec-Fetch-Dest: document
2022-05-15 15:45:58.329094 [info]: Sec-Fetch-Mode: navigate
2022-05-15 15:45:58.329098 [info]: Sec-Fetch-Site: same-origin
2022-05-15 15:45:58.329102 [info]: Sec-Fetch-User: ?1
2022-05-15 15:45:58.329106 [info]: 
2022-05-15 15:45:58.329136 [info]: request;HTTP/1.1 200 OK

2022-05-15 15:45:58.329154 [info]: request;HTTP/1.1 200 OK
Content-Length:392

2022-05-15 15:45:58.329161 [info]: request;HTTP/1.1 200 OK
Content-Length:392
Connection:keep-alive

2022-05-15 15:45:58.329165 [info]: request;HTTP/1.1 200 OK
Content-Length:392
Connection:keep-alive


2022-05-15 15:45:58.346754 [info]: send data to the client(127.0.0.1)
2022-05-15 15:45:58.346808 [info]: adjust timer once
2022-05-15 15:45:58.391120 [info]: deal with the client(127.0.0.1)
2022-05-15 15:45:58.391193 [info]: adjust timer once
2022-05-15 15:45:58.391250 [info]: GET /test1.jpg HTTP/1.1
2022-05-15 15:45:58.391284 [info]: Host: 127.0.0.1:8888
2022-05-15 15:45:58.391293 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:100.0) Gecko/20100101 Firefox/100.0
2022-05-15 15:45:58.391297 [info]: Accept: image/avif,image/webp,*/*
2022-05-15 15:45:58.391301 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-05-15 15:45:58.391305 [info]: Accept-Encoding: gzip, deflate, br
2022-05-15 15:45:58.391309 [info]: Connection: keep-alive
2022-05-15 15:45:58.391313 [info]: Referer: http://127.0.0.1:8888/7
2022-05-15 15:45:58.391317 [info]: Sec-Fetch-Dest: image
2022-05-15 15:45:58.391321 [info]: Sec-Fetch-Mode: no-cors
2022-05-15 15:45:58.391325 [info]: Sec-Fetch-Site: same-origin
2022-05-15 15:45:58.391328 [info]: 
2022-05-15 15:45:58.391362 [info]: request;HTTP/1.1 200 OK

2022-05-15 15:45:58.391380 [info]: request;HTTP/1.1 200 OK
Content-Length:78443

2022-05-15 15:45:58.391387 [info]: request;HTTP/1.1 200 OK
Content-Length:78443
Connection:keep-alive

2022-05-15 15:45:58.391391 [info]: request;HTTP/1.1 200 OK
Content-Length:78443
Connection:keep-alive


2022-05-15 15:45:58.449641 [info]: send data to the client(127.0.0.1)
2022-05-15 15:45:58.449736 [info]: adjust timer once
2022-05-15 15:46:02.765274 [info]: timer tick
2022-05-15 17:05:45.297048 [info]: timer tick
2022-05-15 17:05:50.311458 [info]: timer tick
2022-05-15 17:05:55.322467 [info]: timer tick
2022-05-15 17:06:00.323138 [info]: timer tick
2022-05-15 17:06:05.332752 [info]: timer tick
2022-05-15 17:06:10.333509 [info]: timer tick
2022-05-15 17:06:15.360087 [info]: timer tick
2022-05-15 17:06:20.360669 [info]: timer tick
2022-05-15 19:24:20.557594 [info]: timer tick
2022-05-15 19:24:25.557749 [info]: timer tick
2022-05-15 19:24:30.558559 [info]: timer tick
2022-05-15 19:24:35.558969 [info]: timer tick
2022-05-15 19:24:40.559074 [info]: timer tick
2022-05-15 19:24:45.559159 [info]: timer tick
2022-05-15 19:24:48.923297 [info]: deal with the client(127.0.0.1)
2022-05-15 19:24:48.923404 [info]: adjust timer once
2022-05-15 19:24:48.923497 [info]: GET / HTTP/1.1
2022-05-15 19:24:48.923558 [info]: Host: 127.0.0.1:9005
2022-05-15 19:24:48.923574 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:100.0) Gecko/20100101 Firefox/100.0
2022-05-15 19:24:48.923583 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2022-05-15 19:24:48.923609 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-05-15 19:24:48.923617 [info]: Accept-Encoding: gzip, deflate, br
2022-05-15 19:24:48.923624 [info]: Connection: keep-alive
2022-05-15 19:24:48.923653 [info]: Upgrade-Insecure-Requests: 1
2022-05-15 19:24:48.923663 [info]: Sec-Fetch-Dest: document
2022-05-15 19:24:48.923671 [info]: Sec-Fetch-Mode: navigate
2022-05-15 19:24:48.923679 [info]: Sec-Fetch-Site: none
2022-05-15 19:24:48.923688 [info]: Sec-Fetch-User: ?1
2022-05-15 19:24:48.923695 [info]: 
2022-05-15 19:24:48.948755 [info]: request;HTTP/1.1 200 OK

2022-05-15 19:24:48.948814 [info]: request;HTTP/1.1 200 OK
Content-Length:586

2022-05-15 19:24:48.948825 [info]: request;HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2022-05-15 19:24:48.948830 [info]: request;HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2022-05-15 19:24:48.996972 [info]: send data to the client(127.0.0.1)
2022-05-15 19:24:48.997021 [info]: adjust timer once
2022-05-15 19:24:50.559931 [info]: timer tick
2022-05-15 19:24:50.941665 [info]: deal with the client(127.0.0.1)
2022-05-15 19:24:50.941792 [info]: adjust timer once
2022-05-15 19:24:50.941831 [info]: POST /1 HTTP/1.1
2022-05-15 19:24:50.941866 [info]: Host: 127.0.0.1:9005
2022-05-15 19:24:50.941876 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:100.0) Gecko/20100101 Firefox/100.0
2022-05-15 19:24:50.941882 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2022-05-15 19:24:50.941886 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-05-15 19:24:50.941891 [info]: Accept-Encoding: gzip, deflate, br
2022-05-15 19:24:50.941895 [info]: Content-Type: application/x-www-form-urlencoded
2022-05-15 19:24:50.941900 [info]: Content-Length: 0
2022-05-15 19:24:50.941907 [info]: Origin: http://127.0.0.1:9005
2022-05-15 19:24:50.941912 [info]: Connection: keep-alive
2022-05-15 19:24:50.941917 [info]: Referer: http://127.0.0.1:9005/
2022-05-15 19:24:50.941921 [info]: Upgrade-Insecure-Requests: 1
2022-05-15 19:24:50.941925 [info]: Sec-Fetch-Dest: document
2022-05-15 19:24:50.941929 [info]: Sec-Fetch-Mode: navigate
2022-05-15 19:24:50.941950 [info]: Sec-Fetch-Site: same-origin
2022-05-15 19:24:50.941954 [info]: Sec-Fetch-User: ?1
2022-05-15 19:24:50.941958 [info]: 
2022-05-15 19:24:50.942004 [info]: request;HTTP/1.1 200 OK

2022-05-15 19:24:50.942025 [info]: request;HTTP/1.1 200 OK
Content-Length:725

2022-05-15 19:24:50.942033 [info]: request;HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2022-05-15 19:24:50.942038 [info]: request;HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive


2022-05-15 19:24:50.943511 [info]: send data to the client(127.0.0.1)
2022-05-15 19:24:50.943556 [info]: adjust timer once
2022-05-15 19:24:53.641067 [info]: deal with the client(127.0.0.1)
2022-05-15 19:24:53.641160 [info]: adjust timer once
2022-05-15 19:24:53.641224 [info]: POST /2CGISQL.cgi HTTP/1.1
2022-05-15 19:24:53.641285 [info]: Host: 127.0.0.1:9005
2022-05-15 19:24:53.641298 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:100.0) Gecko/20100101 Firefox/100.0
2022-05-15 19:24:53.641303 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2022-05-15 19:24:53.641308 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-05-15 19:24:53.641323 [info]: Accept-Encoding: gzip, deflate, br
2022-05-15 19:24:53.641331 [info]: Content-Type: application/x-www-form-urlencoded
2022-05-15 19:24:53.641336 [info]: Content-Length: 24
2022-05-15 19:24:53.641340 [info]: Origin: http://127.0.0.1:9005
2022-05-15 19:24:53.641344 [info]: Connection: keep-alive
2022-05-15 19:24:53.641359 [info]: Referer: http://127.0.0.1:9005/1
2022-05-15 19:24:53.641367 [info]: Upgrade-Insecure-Requests: 1
2022-05-15 19:24:53.641372 [info]: Sec-Fetch-Dest: document
2022-05-15 19:24:53.641376 [info]: Sec-Fetch-Mode: navigate
2022-05-15 19:24:53.641380 [info]: Sec-Fetch-Site: same-origin
2022-05-15 19:24:53.641402 [info]: Sec-Fetch-User: ?1
2022-05-15 19:24:53.641406 [info]: 
2022-05-15 19:24:53.641410 [info]: user=123333&password=222
2022-05-15 19:24:53.641440 [info]: request;HTTP/1.1 200 OK

2022-05-15 19:24:53.641469 [info]: request;HTTP/1.1 200 OK
Content-Length:723

2022-05-15 19:24:53.641477 [info]: request;HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive

2022-05-15 19:24:53.641481 [info]: request;HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive


2022-05-15 19:24:53.658175 [info]: send data to the client(127.0.0.1)
2022-05-15 19:24:53.658224 [info]: adjust timer once
2022-05-15 19:24:54.716310 [info]: deal with the client(127.0.0.1)
2022-05-15 19:24:54.716413 [info]: adjust timer once
2022-05-15 19:24:54.716468 [info]: POST /6 HTTP/1.1
2022-05-15 19:24:54.716498 [info]: Host: 127.0.0.1:9005
2022-05-15 19:24:54.716507 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:100.0) Gecko/20100101 Firefox/100.0
2022-05-15 19:24:54.716514 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2022-05-15 19:24:54.716520 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-05-15 19:24:54.716526 [info]: Accept-Encoding: gzip, deflate, br
2022-05-15 19:24:54.716532 [info]: Content-Type: application/x-www-form-urlencoded
2022-05-15 19:24:54.716538 [info]: Content-Length: 0
2022-05-15 19:24:54.716544 [info]: Origin: http://127.0.0.1:9005
2022-05-15 19:24:54.716550 [info]: Connection: keep-alive
2022-05-15 19:24:54.716556 [info]: Referer: http://127.0.0.1:9005/2CGISQL.cgi
2022-05-15 19:24:54.716562 [info]: Upgrade-Insecure-Requests: 1
2022-05-15 19:24:54.716568 [info]: Sec-Fetch-Dest: document
2022-05-15 19:24:54.716574 [info]: Sec-Fetch-Mode: navigate
2022-05-15 19:24:54.716579 [info]: Sec-Fetch-Site: same-origin
2022-05-15 19:24:54.716585 [info]: Sec-Fetch-User: ?1
2022-05-15 19:24:54.716590 [info]: 
2022-05-15 19:24:54.716625 [info]: request;HTTP/1.1 200 OK

2022-05-15 19:24:54.716638 [info]: request;HTTP/1.1 200 OK
Content-Length:382

2022-05-15 19:24:54.716644 [info]: request;HTTP/1.1 200 OK
Content-Length:382
Connection:keep-alive

2022-05-15 19:24:54.716650 [info]: request;HTTP/1.1 200 OK
Content-Length:382
Connection:keep-alive


2022-05-15 19:24:54.716767 [info]: send data to the client(127.0.0.1)
2022-05-15 19:24:54.716797 [info]: adjust timer once
2022-05-15 19:24:54.981578 [info]: deal with the client(127.0.0.1)
2022-05-15 19:24:54.981651 [info]: adjust timer once
2022-05-15 19:24:54.981668 [info]: GET /xxx1.mp4 HTTP/1.1
2022-05-15 19:24:54.981701 [info]: Host: 127.0.0.1:9005
2022-05-15 19:24:54.981708 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:100.0) Gecko/20100101 Firefox/100.0
2022-05-15 19:24:54.981713 [info]: Accept: video/webm,video/ogg,video/*;q=0.9,application/ogg;q=0.7,audio/*;q=0.6,*/*;q=0.5
2022-05-15 19:24:54.981717 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-05-15 19:24:54.981772 [info]: Range: bytes=0-
2022-05-15 19:24:54.981782 [info]: Connection: keep-alive
2022-05-15 19:24:54.981786 [info]: Referer: http://127.0.0.1:9005/6
2022-05-15 19:24:54.981808 [info]: Sec-Fetch-Dest: video
2022-05-15 19:24:54.981813 [info]: Sec-Fetch-Mode: no-cors
2022-05-15 19:24:54.981817 [info]: Sec-Fetch-Site: same-origin
2022-05-15 19:24:54.981821 [info]: 
2022-05-15 19:24:54.981846 [info]: request;HTTP/1.1 200 OK

2022-05-15 19:24:54.981868 [info]: request;HTTP/1.1 200 OK
Content-Length:968248

2022-05-15 19:24:54.981877 [info]: request;HTTP/1.1 200 OK
Content-Length:968248
Connection:keep-alive

2022-05-15 19:24:54.981881 [info]: request;HTTP/1.1 200 OK
Content-Length:968248
Connection:keep-alive


2022-05-15 19:24:55.045711 [info]: send data to the client(127.0.0.1)
2022-05-15 19:24:55.045822 [info]: adjust timer once
2022-05-15 19:24:55.045854 [info]: close fd 16
2022-05-15 19:24:55.560463 [info]: timer tick
2022-05-15 19:25:00.561493 [info]: timer tick
2022-05-15 19:25:05.562540 [info]: timer tick
2022-05-15 19:25:07.234970 [info]: deal with the client(127.0.0.1)
2022-05-15 19:25:07.235032 [info]: POST /5 HTTP/1.1
2022-05-15 19:25:07.235042 [info]: Host: 127.0.0.1:9005
2022-05-15 19:25:07.235064 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:100.0) Gecko/20100101 Firefox/100.0
2022-05-15 19:25:07.235071 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2022-05-15 19:25:07.235075 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-05-15 19:25:07.235079 [info]: Accept-Encoding: gzip, deflate, br
2022-05-15 19:25:07.235084 [info]: Content-Type: application/x-www-form-urlencoded
2022-05-15 19:25:07.235088 [info]: Content-Length: 0
2022-05-15 19:25:07.235092 [info]: Origin: http://127.0.0.1:9005
2022-05-15 19:25:07.235096 [info]: Connection: keep-alive
2022-05-15 19:25:07.235100 [info]: Referer: http://127.0.0.1:9005/2CGISQL.cgi
2022-05-15 19:25:07.235104 [info]: Upgrade-Insecure-Requests: 1
2022-05-15 19:25:07.235108 [info]: Sec-Fetch-Dest: document
2022-05-15 19:25:07.235112 [info]: Sec-Fetch-Mode: navigate
2022-05-15 19:25:07.235116 [info]: Sec-Fetch-Site: same-origin
2022-05-15 19:25:07.235120 [info]: Sec-Fetch-User: ?1
2022-05-15 19:25:07.235124 [info]: 
2022-05-15 19:25:07.235156 [info]: request;HTTP/1.1 200 OK

2022-05-15 19:25:07.235166 [info]: request;HTTP/1.1 200 OK
Content-Length:360

2022-05-15 19:25:07.235171 [info]: request;HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive

2022-05-15 19:25:07.235175 [info]: request;HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive


2022-05-15 19:25:07.235186 [info]: adjust timer once
2022-05-15 19:25:07.271759 [info]: send data to the client(127.0.0.1)
2022-05-15 19:25:07.271839 [info]: adjust timer once
2022-05-15 19:25:07.317705 [info]: deal with the client(127.0.0.1)
2022-05-15 19:25:07.317750 [info]: adjust timer once
2022-05-15 19:25:07.317779 [info]: GET /xxx.jpg HTTP/1.1
2022-05-15 19:25:07.317787 [info]: Host: 127.0.0.1:9005
2022-05-15 19:25:07.317792 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:100.0) Gecko/20100101 Firefox/100.0
2022-05-15 19:25:07.317796 [info]: Accept: image/avif,image/webp,*/*
2022-05-15 19:25:07.317800 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-05-15 19:25:07.317804 [info]: Accept-Encoding: gzip, deflate, br
2022-05-15 19:25:07.317808 [info]: Connection: keep-alive
2022-05-15 19:25:07.317812 [info]: Referer: http://127.0.0.1:9005/5
2022-05-15 19:25:07.317816 [info]: Sec-Fetch-Dest: image
2022-05-15 19:25:07.317820 [info]: Sec-Fetch-Mode: no-cors
2022-05-15 19:25:07.317824 [info]: Sec-Fetch-Site: same-origin
2022-05-15 19:25:07.317828 [info]: 
2022-05-15 19:25:07.317851 [info]: request;HTTP/1.1 200 OK

2022-05-15 19:25:07.317861 [info]: request;HTTP/1.1 200 OK
Content-Length:366522

2022-05-15 19:25:07.317866 [info]: request;HTTP/1.1 200 OK
Content-Length:366522
Connection:keep-alive

2022-05-15 19:25:07.317875 [info]: request;HTTP/1.1 200 OK
Content-Length:366522
Connection:keep-alive


2022-05-15 19:25:07.379035 [info]: send data to the client(127.0.0.1)
2022-05-15 19:25:07.379087 [info]: adjust timer once
2022-05-15 19:25:09.756648 [info]: deal with the client(127.0.0.1)
2022-05-15 19:25:09.756722 [info]: adjust timer once
2022-05-15 19:25:09.756758 [info]: POST /7 HTTP/1.1
2022-05-15 19:25:09.756766 [info]: Host: 127.0.0.1:9005
2022-05-15 19:25:09.756771 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:100.0) Gecko/20100101 Firefox/100.0
2022-05-15 19:25:09.756775 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2022-05-15 19:25:09.756779 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-05-15 19:25:09.756783 [info]: Accept-Encoding: gzip, deflate, br
2022-05-15 19:25:09.756788 [info]: Content-Type: application/x-www-form-urlencoded
2022-05-15 19:25:09.756791 [info]: Content-Length: 0
2022-05-15 19:25:09.756796 [info]: Origin: http://127.0.0.1:9005
2022-05-15 19:25:09.756800 [info]: Connection: keep-alive
2022-05-15 19:25:09.756804 [info]: Referer: http://127.0.0.1:9005/2CGISQL.cgi
2022-05-15 19:25:09.756808 [info]: Upgrade-Insecure-Requests: 1
2022-05-15 19:25:09.756812 [info]: Sec-Fetch-Dest: document
2022-05-15 19:25:09.756816 [info]: Sec-Fetch-Mode: navigate
2022-05-15 19:25:09.756820 [info]: Sec-Fetch-Site: same-origin
2022-05-15 19:25:09.756824 [info]: Sec-Fetch-User: ?1
2022-05-15 19:25:09.756827 [info]: 
2022-05-15 19:25:09.756855 [info]: request;HTTP/1.1 200 OK

2022-05-15 19:25:09.756878 [info]: request;HTTP/1.1 200 OK
Content-Length:392

2022-05-15 19:25:09.756887 [info]: request;HTTP/1.1 200 OK
Content-Length:392
Connection:keep-alive

2022-05-15 19:25:09.756891 [info]: request;HTTP/1.1 200 OK
Content-Length:392
Connection:keep-alive


2022-05-15 19:25:09.757609 [info]: send data to the client(127.0.0.1)
2022-05-15 19:25:09.757641 [info]: adjust timer once
2022-05-15 19:25:09.824167 [info]: deal with the client(127.0.0.1)
2022-05-15 19:25:09.824255 [info]: adjust timer once
2022-05-15 19:25:09.824282 [info]: GET /test1.jpg HTTP/1.1
2022-05-15 19:25:09.824324 [info]: Host: 127.0.0.1:9005
2022-05-15 19:25:09.824343 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:100.0) Gecko/20100101 Firefox/100.0
2022-05-15 19:25:09.824351 [info]: Accept: image/avif,image/webp,*/*
2022-05-15 19:25:09.824375 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-05-15 19:25:09.824382 [info]: Accept-Encoding: gzip, deflate, br
2022-05-15 19:25:09.824415 [info]: Connection: keep-alive
2022-05-15 19:25:09.824423 [info]: Referer: http://127.0.0.1:9005/7
2022-05-15 19:25:09.824431 [info]: Sec-Fetch-Dest: image
2022-05-15 19:25:09.824457 [info]: Sec-Fetch-Mode: no-cors
2022-05-15 19:25:09.824464 [info]: Sec-Fetch-Site: same-origin
2022-05-15 19:25:09.824471 [info]: 
2022-05-15 19:25:09.824509 [info]: request;HTTP/1.1 200 OK

2022-05-15 19:25:09.824520 [info]: request;HTTP/1.1 200 OK
Content-Length:78443

2022-05-15 19:25:09.824528 [info]: request;HTTP/1.1 200 OK
Content-Length:78443
Connection:keep-alive

2022-05-15 19:25:09.824536 [info]: request;HTTP/1.1 200 OK
Content-Length:78443
Connection:keep-alive


2022-05-15 19:25:09.859187 [info]: send data to the client(127.0.0.1)
2022-05-15 19:25:09.859232 [info]: adjust timer once
2022-05-15 19:25:10.563101 [info]: timer tick
2022-05-15 19:25:11.899102 [info]: deal with the client(127.0.0.1)
2022-05-15 19:25:11.899196 [info]: POST /6 HTTP/1.1
2022-05-15 19:25:11.899245 [info]: Host: 127.0.0.1:9005
2022-05-15 19:25:11.899250 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:100.0) Gecko/20100101 Firefox/100.0
2022-05-15 19:25:11.899255 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2022-05-15 19:25:11.899259 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-05-15 19:25:11.899263 [info]: Accept-Encoding: gzip, deflate, br
2022-05-15 19:25:11.899275 [info]: Content-Type: application/x-www-form-urlencoded
2022-05-15 19:25:11.899280 [info]: Content-Length: 0
2022-05-15 19:25:11.899284 [info]: Origin: http://127.0.0.1:9005
2022-05-15 19:25:11.899291 [info]: Connection: keep-alive
2022-05-15 19:25:11.899296 [info]: Referer: http://127.0.0.1:9005/2CGISQL.cgi
2022-05-15 19:25:11.899300 [info]: Upgrade-Insecure-Requests: 1
2022-05-15 19:25:11.899306 [info]: Sec-Fetch-Dest: document
2022-05-15 19:25:11.899326 [info]: Sec-Fetch-Mode: navigate
2022-05-15 19:25:11.899331 [info]: Sec-Fetch-Site: same-origin
2022-05-15 19:25:11.899335 [info]: Sec-Fetch-User: ?1
2022-05-15 19:25:11.899340 [info]: 
2022-05-15 19:25:11.899372 [info]: request;HTTP/1.1 200 OK

2022-05-15 19:25:11.899392 [info]: request;HTTP/1.1 200 OK
Content-Length:382

2022-05-15 19:25:11.899399 [info]: request;HTTP/1.1 200 OK
Content-Length:382
Connection:keep-alive

2022-05-15 19:25:11.899404 [info]: request;HTTP/1.1 200 OK
Content-Length:382
Connection:keep-alive


2022-05-15 19:25:11.899414 [info]: adjust timer once
2022-05-15 19:25:11.899452 [info]: send data to the client(127.0.0.1)
2022-05-15 19:25:11.899464 [info]: adjust timer once
2022-05-15 19:25:15.563268 [info]: timer tick
2022-05-15 19:25:20.563409 [info]: timer tick
2022-05-15 19:25:25.563753 [info]: timer tick
2022-05-15 19:25:30.564991 [info]: timer tick
2022-05-15 19:25:35.565185 [info]: timer tick
2022-05-15 19:25:40.566073 [info]: timer tick
2022-05-15 19:25:45.316320 [info]: deal with the client(127.0.0.1)
2022-05-15 19:25:45.316364 [info]: adjust timer once
2022-05-15 19:25:45.316376 [info]: POST /6 HTTP/1.1
2022-05-15 19:25:45.316383 [info]: Host: 127.0.0.1:9005
2022-05-15 19:25:45.316388 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:100.0) Gecko/20100101 Firefox/100.0
2022-05-15 19:25:45.316393 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2022-05-15 19:25:45.316397 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-05-15 19:25:45.316401 [info]: Accept-Encoding: gzip, deflate, br
2022-05-15 19:25:45.316406 [info]: Content-Type: application/x-www-form-urlencoded
2022-05-15 19:25:45.316410 [info]: Content-Length: 0
2022-05-15 19:25:45.316415 [info]: Origin: http://127.0.0.1:9005
2022-05-15 19:25:45.316419 [info]: Connection: keep-alive
2022-05-15 19:25:45.316423 [info]: Referer: http://127.0.0.1:9005/2CGISQL.cgi
2022-05-15 19:25:45.316428 [info]: Upgrade-Insecure-Requests: 1
2022-05-15 19:25:45.316432 [info]: Sec-Fetch-Dest: document
2022-05-15 19:25:45.316436 [info]: Sec-Fetch-Mode: navigate
2022-05-15 19:25:45.316441 [info]: Sec-Fetch-Site: same-origin
2022-05-15 19:25:45.316445 [info]: Sec-Fetch-User: ?1
2022-05-15 19:25:45.316449 [info]: 
2022-05-15 19:25:45.316469 [info]: request;HTTP/1.1 200 OK

2022-05-15 19:25:45.316475 [info]: request;HTTP/1.1 200 OK
Content-Length:382

2022-05-15 19:25:45.316480 [info]: request;HTTP/1.1 200 OK
Content-Length:382
Connection:keep-alive

2022-05-15 19:25:45.316484 [info]: request;HTTP/1.1 200 OK
Content-Length:382
Connection:keep-alive


2022-05-15 19:25:45.316562 [info]: send data to the client(127.0.0.1)
2022-05-15 19:25:45.316585 [info]: adjust timer once
2022-05-15 19:25:45.567020 [info]: timer tick
2022-05-15 19:25:50.567558 [info]: timer tick
2022-05-15 19:25:55.568117 [info]: timer tick
2022-05-15 19:37:40.331775 [info]: timer tick
2022-05-15 19:37:45.331977 [info]: timer tick
2022-05-15 19:37:45.686484 [info]: deal with the client(127.0.0.1)
2022-05-15 19:37:45.686547 [info]: adjust timer once
2022-05-15 19:37:45.686616 [info]: POST /7 HTTP/1.1
2022-05-15 19:37:45.686652 [info]: Host: 127.0.0.1:9005
2022-05-15 19:37:45.686662 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:100.0) Gecko/20100101 Firefox/100.0
2022-05-15 19:37:45.686667 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2022-05-15 19:37:45.686671 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-05-15 19:37:45.686683 [info]: Accept-Encoding: gzip, deflate, br
2022-05-15 19:37:45.686687 [info]: Content-Type: application/x-www-form-urlencoded
2022-05-15 19:37:45.686691 [info]: Content-Length: 0
2022-05-15 19:37:45.686696 [info]: Origin: http://127.0.0.1:9005
2022-05-15 19:37:45.686700 [info]: Connection: keep-alive
2022-05-15 19:37:45.686704 [info]: Referer: http://127.0.0.1:9005/2CGISQL.cgi
2022-05-15 19:37:45.686708 [info]: Upgrade-Insecure-Requests: 1
2022-05-15 19:37:45.686712 [info]: Sec-Fetch-Dest: document
2022-05-15 19:37:45.686716 [info]: Sec-Fetch-Mode: navigate
2022-05-15 19:37:45.686720 [info]: Sec-Fetch-Site: same-origin
2022-05-15 19:37:45.686724 [info]: Sec-Fetch-User: ?1
2022-05-15 19:37:45.686727 [info]: 
2022-05-15 19:37:45.686744 [info]: request;HTTP/1.1 200 OK

2022-05-15 19:37:45.686764 [info]: request;HTTP/1.1 200 OK
Content-Length:392

2022-05-15 19:37:45.686772 [info]: request;HTTP/1.1 200 OK
Content-Length:392
Connection:keep-alive

2022-05-15 19:37:45.686776 [info]: request;HTTP/1.1 200 OK
Content-Length:392
Connection:keep-alive


2022-05-15 19:37:45.686906 [info]: send data to the client(127.0.0.1)
2022-05-15 19:37:45.686934 [info]: adjust timer once
2022-05-15 19:37:45.718973 [info]: deal with the client(127.0.0.1)
2022-05-15 19:37:45.719040 [info]: adjust timer once
2022-05-15 19:37:45.719081 [info]: GET /test1.jpg HTTP/1.1
2022-05-15 19:37:45.719126 [info]: Host: 127.0.0.1:9005
2022-05-15 19:37:45.719139 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:100.0) Gecko/20100101 Firefox/100.0
2022-05-15 19:37:45.719146 [info]: Accept: image/avif,image/webp,*/*
2022-05-15 19:37:45.719153 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-05-15 19:37:45.719160 [info]: Accept-Encoding: gzip, deflate, br
2022-05-15 19:37:45.719167 [info]: Connection: keep-alive
2022-05-15 19:37:45.719172 [info]: Referer: http://127.0.0.1:9005/7
2022-05-15 19:37:45.719179 [info]: Sec-Fetch-Dest: image
2022-05-15 19:37:45.719184 [info]: Sec-Fetch-Mode: no-cors
2022-05-15 19:37:45.719190 [info]: Sec-Fetch-Site: same-origin
2022-05-15 19:37:45.719196 [info]: 
2022-05-15 19:37:45.719254 [info]: request;HTTP/1.1 200 OK

2022-05-15 19:37:45.719270 [info]: request;HTTP/1.1 200 OK
Content-Length:78443

2022-05-15 19:37:45.719275 [info]: request;HTTP/1.1 200 OK
Content-Length:78443
Connection:keep-alive

2022-05-15 19:37:45.719279 [info]: request;HTTP/1.1 200 OK
Content-Length:78443
Connection:keep-alive


2022-05-15 19:37:45.719559 [info]: send data to the client(127.0.0.1)
2022-05-15 19:37:45.719598 [info]: adjust timer once
2022-05-15 19:37:47.538583 [info]: deal with the client(127.0.0.1)
2022-05-15 19:37:47.538668 [info]: adjust timer once
2022-05-15 19:37:47.538716 [info]: POST /5 HTTP/1.1
2022-05-15 19:37:47.538725 [info]: Host: 127.0.0.1:9005
2022-05-15 19:37:47.538730 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:100.0) Gecko/20100101 Firefox/100.0
2022-05-15 19:37:47.538734 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2022-05-15 19:37:47.538739 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-05-15 19:37:47.538746 [info]: Accept-Encoding: gzip, deflate, br
2022-05-15 19:37:47.538750 [info]: Content-Type: application/x-www-form-urlencoded
2022-05-15 19:37:47.538755 [info]: Content-Length: 0
2022-05-15 19:37:47.538759 [info]: Origin: http://127.0.0.1:9005
2022-05-15 19:37:47.538763 [info]: Connection: keep-alive
2022-05-15 19:37:47.538767 [info]: Referer: http://127.0.0.1:9005/2CGISQL.cgi
2022-05-15 19:37:47.538770 [info]: Upgrade-Insecure-Requests: 1
2022-05-15 19:37:47.538774 [info]: Sec-Fetch-Dest: document
2022-05-15 19:37:47.538778 [info]: Sec-Fetch-Mode: navigate
2022-05-15 19:37:47.538782 [info]: Sec-Fetch-Site: same-origin
2022-05-15 19:37:47.538786 [info]: Sec-Fetch-User: ?1
2022-05-15 19:37:47.538789 [info]: 
2022-05-15 19:37:47.538807 [info]: request;HTTP/1.1 200 OK

2022-05-15 19:37:47.538821 [info]: request;HTTP/1.1 200 OK
Content-Length:360

2022-05-15 19:37:47.538825 [info]: request;HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive

2022-05-15 19:37:47.538829 [info]: request;HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive


2022-05-15 19:37:47.538976 [info]: send data to the client(127.0.0.1)
2022-05-15 19:37:47.538996 [info]: adjust timer once
2022-05-15 19:37:47.574517 [info]: deal with the client(127.0.0.1)
2022-05-15 19:37:47.574581 [info]: adjust timer once
2022-05-15 19:37:47.574663 [info]: GET /xxx.jpg HTTP/1.1
2022-05-15 19:37:47.574700 [info]: Host: 127.0.0.1:9005
2022-05-15 19:37:47.574710 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:100.0) Gecko/20100101 Firefox/100.0
2022-05-15 19:37:47.574714 [info]: Accept: image/avif,image/webp,*/*
2022-05-15 19:37:47.574718 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-05-15 19:37:47.574722 [info]: Accept-Encoding: gzip, deflate, br
2022-05-15 19:37:47.574726 [info]: Connection: keep-alive
2022-05-15 19:37:47.574730 [info]: Referer: http://127.0.0.1:9005/5
2022-05-15 19:37:47.574734 [info]: Sec-Fetch-Dest: image
2022-05-15 19:37:47.574738 [info]: Sec-Fetch-Mode: no-cors
2022-05-15 19:37:47.574742 [info]: Sec-Fetch-Site: same-origin
2022-05-15 19:37:47.574746 [info]: 
2022-05-15 19:37:47.574763 [info]: request;HTTP/1.1 200 OK

2022-05-15 19:37:47.574782 [info]: request;HTTP/1.1 200 OK
Content-Length:366522

2022-05-15 19:37:47.574787 [info]: request;HTTP/1.1 200 OK
Content-Length:366522
Connection:keep-alive

2022-05-15 19:37:47.574791 [info]: request;HTTP/1.1 200 OK
Content-Length:366522
Connection:keep-alive


2022-05-15 19:37:47.575165 [info]: send data to the client(127.0.0.1)
2022-05-15 19:37:47.575183 [info]: adjust timer once
2022-05-15 19:37:49.283233 [info]: deal with the client(127.0.0.1)
2022-05-15 19:37:49.283299 [info]: adjust timer once
2022-05-15 19:37:49.283356 [info]: POST /6 HTTP/1.1
2022-05-15 19:37:49.283440 [info]: Host: 127.0.0.1:9005
2022-05-15 19:37:49.283451 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:100.0) Gecko/20100101 Firefox/100.0
2022-05-15 19:37:49.283456 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2022-05-15 19:37:49.283460 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-05-15 19:37:49.283464 [info]: Accept-Encoding: gzip, deflate, br
2022-05-15 19:37:49.283469 [info]: Content-Type: application/x-www-form-urlencoded
2022-05-15 19:37:49.283473 [info]: Content-Length: 0
2022-05-15 19:37:49.283498 [info]: Origin: http://127.0.0.1:9005
2022-05-15 19:37:49.283503 [info]: Connection: keep-alive
2022-05-15 19:37:49.283507 [info]: Referer: http://127.0.0.1:9005/2CGISQL.cgi
2022-05-15 19:37:49.283511 [info]: Upgrade-Insecure-Requests: 1
2022-05-15 19:37:49.283514 [info]: Sec-Fetch-Dest: document
2022-05-15 19:37:49.283518 [info]: Sec-Fetch-Mode: navigate
2022-05-15 19:37:49.283522 [info]: Sec-Fetch-Site: same-origin
2022-05-15 19:37:49.283526 [info]: Sec-Fetch-User: ?1
2022-05-15 19:37:49.283530 [info]: 
2022-05-15 19:37:49.283551 [info]: request;HTTP/1.1 200 OK

2022-05-15 19:37:49.283561 [info]: request;HTTP/1.1 200 OK
Content-Length:382

2022-05-15 19:37:49.283573 [info]: request;HTTP/1.1 200 OK
Content-Length:382
Connection:keep-alive

2022-05-15 19:37:49.283581 [info]: request;HTTP/1.1 200 OK
Content-Length:382
Connection:keep-alive


2022-05-15 19:37:49.283700 [info]: send data to the client(127.0.0.1)
2022-05-15 19:37:49.283728 [info]: adjust timer once
2022-05-15 19:37:50.332077 [info]: timer tick
2022-05-15 19:37:55.332351 [info]: timer tick
2022-05-15 19:38:00.333173 [info]: timer tick
2022-05-15 19:38:05.334044 [info]: timer tick
2022-05-15 19:38:10.334557 [info]: timer tick
2022-05-15 20:13:44.284961 [info]: timer tick
2022-05-15 20:13:49.285715 [info]: timer tick
2022-05-15 20:13:54.286867 [info]: timer tick
2022-05-15 20:13:59.320193 [info]: timer tick
2022-05-15 20:14:04.320565 [info]: timer tick
2022-05-15 20:14:09.320801 [info]: timer tick
2022-05-15 20:14:14.321521 [info]: timer tick
2022-05-15 20:14:19.334267 [info]: timer tick
2022-05-15 20:14:24.335083 [info]: timer tick
2022-05-15 20:14:29.392199 [info]: timer tick
2022-05-15 20:14:33.123492 [info]: deal with the client(127.0.0.1)
2022-05-15 20:14:33.123566 [info]: adjust timer once
2022-05-15 20:14:33.123605 [info]: GET / HTTP/1.1
2022-05-15 20:14:33.123614 [info]: Host: 127.0.0.1:9005
2022-05-15 20:14:33.123619 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:100.0) Gecko/20100101 Firefox/100.0
2022-05-15 20:14:33.123624 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2022-05-15 20:14:33.123629 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-05-15 20:14:33.123633 [info]: Accept-Encoding: gzip, deflate, br
2022-05-15 20:14:33.123651 [info]: Connection: keep-alive
2022-05-15 20:14:33.123660 [info]: Upgrade-Insecure-Requests: 1
2022-05-15 20:14:33.123665 [info]: Sec-Fetch-Dest: document
2022-05-15 20:14:33.123669 [info]: Sec-Fetch-Mode: navigate
2022-05-15 20:14:33.123674 [info]: Sec-Fetch-Site: none
2022-05-15 20:14:33.123678 [info]: Sec-Fetch-User: ?1
2022-05-15 20:14:33.123694 [info]: 
2022-05-15 20:14:33.155028 [info]: request;HTTP/1.1 200 OK

2022-05-15 20:14:33.155111 [info]: request;HTTP/1.1 200 OK
Content-Length:586

2022-05-15 20:14:33.155123 [info]: request;HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2022-05-15 20:14:33.155128 [info]: request;HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2022-05-15 20:14:33.181092 [info]: send data to the client(127.0.0.1)
2022-05-15 20:14:33.181146 [info]: adjust timer once
2022-05-15 20:14:33.245141 [info]: deal with the client(127.0.0.1)
2022-05-15 20:14:33.245203 [info]: adjust timer once
2022-05-15 20:14:33.245319 [info]: GET /favicon.ico HTTP/1.1
2022-05-15 20:14:33.245355 [info]: Host: 127.0.0.1:9005
2022-05-15 20:14:33.245366 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:100.0) Gecko/20100101 Firefox/100.0
2022-05-15 20:14:33.245371 [info]: Accept: image/avif,image/webp,*/*
2022-05-15 20:14:33.245376 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-05-15 20:14:33.245380 [info]: Accept-Encoding: gzip, deflate, br
2022-05-15 20:14:33.245385 [info]: Connection: keep-alive
2022-05-15 20:14:33.245389 [info]: Referer: http://127.0.0.1:9005/
2022-05-15 20:14:33.245393 [info]: Sec-Fetch-Dest: image
2022-05-15 20:14:33.245398 [info]: Sec-Fetch-Mode: no-cors
2022-05-15 20:14:33.245402 [info]: Sec-Fetch-Site: same-origin
2022-05-15 20:14:33.245406 [info]: 
2022-05-15 20:14:33.245427 [info]: request;HTTP/1.1 200 OK

2022-05-15 20:14:33.245443 [info]: request;HTTP/1.1 200 OK
Content-Length:4286

2022-05-15 20:14:33.245449 [info]: request;HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2022-05-15 20:14:33.245453 [info]: request;HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2022-05-15 20:14:33.334399 [info]: send data to the client(127.0.0.1)
2022-05-15 20:14:33.334452 [info]: adjust timer once
2022-05-15 20:14:33.334475 [info]: close fd 16
2022-05-15 20:14:34.393083 [info]: timer tick
2022-05-15 20:14:35.007738 [info]: deal with the client(127.0.0.1)
2022-05-15 20:14:35.007838 [info]: POST /1 HTTP/1.1
2022-05-15 20:14:35.007853 [info]: Host: 127.0.0.1:9005
2022-05-15 20:14:35.007859 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:100.0) Gecko/20100101 Firefox/100.0
2022-05-15 20:14:35.007864 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2022-05-15 20:14:35.007868 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-05-15 20:14:35.007873 [info]: Accept-Encoding: gzip, deflate, br
2022-05-15 20:14:35.007878 [info]: Content-Type: application/x-www-form-urlencoded
2022-05-15 20:14:35.007883 [info]: Content-Length: 0
2022-05-15 20:14:35.007898 [info]: Origin: http://127.0.0.1:9005
2022-05-15 20:14:35.007903 [info]: Connection: keep-alive
2022-05-15 20:14:35.007919 [info]: Referer: http://127.0.0.1:9005/
2022-05-15 20:14:35.007933 [info]: Upgrade-Insecure-Requests: 1
2022-05-15 20:14:35.007945 [info]: Sec-Fetch-Dest: document
2022-05-15 20:14:35.007956 [info]: Sec-Fetch-Mode: navigate
2022-05-15 20:14:35.007964 [info]: Sec-Fetch-Site: same-origin
2022-05-15 20:14:35.007971 [info]: Sec-Fetch-User: ?1
2022-05-15 20:14:35.007981 [info]: 
2022-05-15 20:14:35.008023 [info]: request;HTTP/1.1 200 OK

2022-05-15 20:14:35.008056 [info]: request;HTTP/1.1 200 OK
Content-Length:725

2022-05-15 20:14:35.008117 [info]: request;HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2022-05-15 20:14:35.008123 [info]: request;HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive


2022-05-15 20:14:35.008143 [info]: adjust timer once
2022-05-15 20:14:35.303294 [info]: send data to the client(127.0.0.1)
2022-05-15 20:14:35.303339 [info]: adjust timer once
2022-05-15 20:14:38.858412 [info]: deal with the client(127.0.0.1)
2022-05-15 20:14:38.858500 [info]: POST /2CGISQL.cgi HTTP/1.1
2022-05-15 20:14:38.858519 [info]: Host: 127.0.0.1:9005
2022-05-15 20:14:38.858533 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:100.0) Gecko/20100101 Firefox/100.0
2022-05-15 20:14:38.858545 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2022-05-15 20:14:38.858550 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-05-15 20:14:38.858554 [info]: Accept-Encoding: gzip, deflate, br
2022-05-15 20:14:38.858558 [info]: Content-Type: application/x-www-form-urlencoded
2022-05-15 20:14:38.858564 [info]: Content-Length: 24
2022-05-15 20:14:38.858568 [info]: Origin: http://127.0.0.1:9005
2022-05-15 20:14:38.858572 [info]: Connection: keep-alive
2022-05-15 20:14:38.858576 [info]: Referer: http://127.0.0.1:9005/1
2022-05-15 20:14:38.858581 [info]: Upgrade-Insecure-Requests: 1
2022-05-15 20:14:38.858585 [info]: Sec-Fetch-Dest: document
2022-05-15 20:14:38.858590 [info]: Sec-Fetch-Mode: navigate
2022-05-15 20:14:38.858594 [info]: Sec-Fetch-Site: same-origin
2022-05-15 20:14:38.858598 [info]: Sec-Fetch-User: ?1
2022-05-15 20:14:38.858601 [info]: 
2022-05-15 20:14:38.858605 [info]: user=123333&password=222
2022-05-15 20:14:38.858636 [info]: request;HTTP/1.1 200 OK

2022-05-15 20:14:38.858658 [info]: request;HTTP/1.1 200 OK
Content-Length:723

2022-05-15 20:14:38.858666 [info]: request;HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive

2022-05-15 20:14:38.858670 [info]: request;HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive


2022-05-15 20:14:38.858681 [info]: adjust timer once
2022-05-15 20:14:38.859570 [info]: send data to the client(127.0.0.1)
2022-05-15 20:14:38.859636 [info]: adjust timer once
2022-05-15 20:14:39.393715 [info]: timer tick
2022-05-15 20:14:39.846173 [info]: deal with the client(127.0.0.1)
2022-05-15 20:14:39.846238 [info]: adjust timer once
2022-05-15 20:14:39.846318 [info]: POST /5 HTTP/1.1
2022-05-15 20:14:39.846353 [info]: Host: 127.0.0.1:9005
2022-05-15 20:14:39.846364 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:100.0) Gecko/20100101 Firefox/100.0
2022-05-15 20:14:39.846369 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2022-05-15 20:14:39.846374 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-05-15 20:14:39.846378 [info]: Accept-Encoding: gzip, deflate, br
2022-05-15 20:14:39.846383 [info]: Content-Type: application/x-www-form-urlencoded
2022-05-15 20:14:39.846387 [info]: Content-Length: 0
2022-05-15 20:14:39.846396 [info]: Origin: http://127.0.0.1:9005
2022-05-15 20:14:39.846401 [info]: Connection: keep-alive
2022-05-15 20:14:39.846405 [info]: Referer: http://127.0.0.1:9005/2CGISQL.cgi
2022-05-15 20:14:39.846409 [info]: Upgrade-Insecure-Requests: 1
2022-05-15 20:14:39.846414 [info]: Sec-Fetch-Dest: document
2022-05-15 20:14:39.846438 [info]: Sec-Fetch-Mode: navigate
2022-05-15 20:14:39.846443 [info]: Sec-Fetch-Site: same-origin
2022-05-15 20:14:39.846447 [info]: Sec-Fetch-User: ?1
2022-05-15 20:14:39.846451 [info]: 
2022-05-15 20:14:39.846478 [info]: request;HTTP/1.1 200 OK

2022-05-15 20:14:39.846488 [info]: request;HTTP/1.1 200 OK
Content-Length:360

2022-05-15 20:14:39.846492 [info]: request;HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive

2022-05-15 20:14:39.846530 [info]: request;HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive


2022-05-15 20:14:39.847256 [info]: send data to the client(127.0.0.1)
2022-05-15 20:14:39.847290 [info]: adjust timer once
2022-05-15 20:14:39.902294 [info]: deal with the client(127.0.0.1)
2022-05-15 20:14:39.902388 [info]: adjust timer once
2022-05-15 20:14:39.902447 [info]: GET /xxx.jpg HTTP/1.1
2022-05-15 20:14:39.902470 [info]: Host: 127.0.0.1:9005
2022-05-15 20:14:39.902477 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:100.0) Gecko/20100101 Firefox/100.0
2022-05-15 20:14:39.902483 [info]: Accept: image/avif,image/webp,*/*
2022-05-15 20:14:39.902489 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-05-15 20:14:39.902494 [info]: Accept-Encoding: gzip, deflate, br
2022-05-15 20:14:39.902500 [info]: Connection: keep-alive
2022-05-15 20:14:39.902506 [info]: Referer: http://127.0.0.1:9005/5
2022-05-15 20:14:39.902512 [info]: Sec-Fetch-Dest: image
2022-05-15 20:14:39.902517 [info]: Sec-Fetch-Mode: no-cors
2022-05-15 20:14:39.902522 [info]: Sec-Fetch-Site: same-origin
2022-05-15 20:14:39.902528 [info]: 
2022-05-15 20:14:39.902557 [info]: request;HTTP/1.1 200 OK

2022-05-15 20:14:39.902570 [info]: request;HTTP/1.1 200 OK
Content-Length:366522

2022-05-15 20:14:39.902577 [info]: request;HTTP/1.1 200 OK
Content-Length:366522
Connection:keep-alive

2022-05-15 20:14:39.902582 [info]: request;HTTP/1.1 200 OK
Content-Length:366522
Connection:keep-alive


2022-05-15 20:14:39.951907 [info]: send data to the client(127.0.0.1)
2022-05-15 20:14:39.951959 [info]: adjust timer once
2022-05-15 20:14:41.709098 [info]: deal with the client(127.0.0.1)
2022-05-15 20:14:41.709161 [info]: adjust timer once
2022-05-15 20:14:41.709195 [info]: POST /6 HTTP/1.1
2022-05-15 20:14:41.709237 [info]: Host: 127.0.0.1:9005
2022-05-15 20:14:41.709243 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:100.0) Gecko/20100101 Firefox/100.0
2022-05-15 20:14:41.709248 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2022-05-15 20:14:41.709252 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-05-15 20:14:41.709257 [info]: Accept-Encoding: gzip, deflate, br
2022-05-15 20:14:41.709261 [info]: Content-Type: application/x-www-form-urlencoded
2022-05-15 20:14:41.709265 [info]: Content-Length: 0
2022-05-15 20:14:41.709269 [info]: Origin: http://127.0.0.1:9005
2022-05-15 20:14:41.709273 [info]: Connection: keep-alive
2022-05-15 20:14:41.709277 [info]: Referer: http://127.0.0.1:9005/2CGISQL.cgi
2022-05-15 20:14:41.709281 [info]: Upgrade-Insecure-Requests: 1
2022-05-15 20:14:41.709286 [info]: Sec-Fetch-Dest: document
2022-05-15 20:14:41.709290 [info]: Sec-Fetch-Mode: navigate
2022-05-15 20:14:41.709297 [info]: Sec-Fetch-Site: same-origin
2022-05-15 20:14:41.709301 [info]: Sec-Fetch-User: ?1
2022-05-15 20:14:41.709305 [info]: 
2022-05-15 20:14:41.709323 [info]: request;HTTP/1.1 200 OK

2022-05-15 20:14:41.709344 [info]: request;HTTP/1.1 200 OK
Content-Length:382

2022-05-15 20:14:41.709352 [info]: request;HTTP/1.1 200 OK
Content-Length:382
Connection:keep-alive

2022-05-15 20:14:41.709356 [info]: request;HTTP/1.1 200 OK
Content-Length:382
Connection:keep-alive


2022-05-15 20:14:41.722015 [info]: send data to the client(127.0.0.1)
2022-05-15 20:14:41.722080 [info]: adjust timer once
2022-05-15 20:14:43.052130 [info]: deal with the client(127.0.0.1)
2022-05-15 20:14:43.052177 [info]: adjust timer once
2022-05-15 20:14:43.052207 [info]: GET /xxx1.mp4 HTTP/1.1
2022-05-15 20:14:43.052225 [info]: Host: 127.0.0.1:9005
2022-05-15 20:14:43.052230 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:100.0) Gecko/20100101 Firefox/100.0
2022-05-15 20:14:43.052235 [info]: Accept: video/webm,video/ogg,video/*;q=0.9,application/ogg;q=0.7,audio/*;q=0.6,*/*;q=0.5
2022-05-15 20:14:43.052239 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-05-15 20:14:43.052243 [info]: Range: bytes=0-
2022-05-15 20:14:43.052247 [info]: Connection: keep-alive
2022-05-15 20:14:43.052251 [info]: Referer: http://127.0.0.1:9005/6
2022-05-15 20:14:43.052255 [info]: Sec-Fetch-Dest: video
2022-05-15 20:14:43.052259 [info]: Sec-Fetch-Mode: no-cors
2022-05-15 20:14:43.052263 [info]: Sec-Fetch-Site: same-origin
2022-05-15 20:14:43.052267 [info]: 
2022-05-15 20:14:43.052297 [info]: request;HTTP/1.1 200 OK

2022-05-15 20:14:43.052305 [info]: request;HTTP/1.1 200 OK
Content-Length:968248

2022-05-15 20:14:43.052309 [info]: request;HTTP/1.1 200 OK
Content-Length:968248
Connection:keep-alive

2022-05-15 20:14:43.052313 [info]: request;HTTP/1.1 200 OK
Content-Length:968248
Connection:keep-alive


2022-05-15 20:14:43.694624 [info]: send data to the client(127.0.0.1)
2022-05-15 20:14:43.694682 [info]: adjust timer once
2022-05-15 20:14:44.394888 [info]: timer tick
2022-05-15 20:14:49.395814 [info]: timer tick
2022-05-15 20:14:54.396330 [info]: timer tick
2022-05-15 20:14:59.397251 [info]: timer tick
2022-05-15 20:15:04.397916 [info]: timer tick
2022-05-15 20:15:04.558275 [info]: deal with the client(127.0.0.1)
2022-05-15 20:15:04.558345 [info]: adjust timer once
2022-05-15 20:15:04.558418 [info]: POST /5 HTTP/1.1
2022-05-15 20:15:04.558446 [info]: Host: 127.0.0.1:9005
2022-05-15 20:15:04.558454 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:100.0) Gecko/20100101 Firefox/100.0
2022-05-15 20:15:04.558460 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2022-05-15 20:15:04.558465 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-05-15 20:15:04.558470 [info]: Accept-Encoding: gzip, deflate, br
2022-05-15 20:15:04.558475 [info]: Content-Type: application/x-www-form-urlencoded
2022-05-15 20:15:04.558479 [info]: Content-Length: 0
2022-05-15 20:15:04.558484 [info]: Origin: http://127.0.0.1:9005
2022-05-15 20:15:04.558488 [info]: Connection: keep-alive
2022-05-15 20:15:04.558493 [info]: Referer: http://127.0.0.1:9005/2CGISQL.cgi
2022-05-15 20:15:04.558497 [info]: Upgrade-Insecure-Requests: 1
2022-05-15 20:15:04.558502 [info]: Sec-Fetch-Dest: document
2022-05-15 20:15:04.558506 [info]: Sec-Fetch-Mode: navigate
2022-05-15 20:15:04.558511 [info]: Sec-Fetch-Site: same-origin
2022-05-15 20:15:04.558515 [info]: Sec-Fetch-User: ?1
2022-05-15 20:15:04.558519 [info]: 
2022-05-15 20:15:04.558548 [info]: request;HTTP/1.1 200 OK

2022-05-15 20:15:04.558554 [info]: request;HTTP/1.1 200 OK
Content-Length:360

2022-05-15 20:15:04.558559 [info]: request;HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive

2022-05-15 20:15:04.558564 [info]: request;HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive


2022-05-15 20:15:04.558691 [info]: send data to the client(127.0.0.1)
2022-05-15 20:15:04.558722 [info]: adjust timer once
2022-05-15 20:15:04.588283 [info]: deal with the client(127.0.0.1)
2022-05-15 20:15:04.588348 [info]: GET /xxx.jpg HTTP/1.1
2022-05-15 20:15:04.588362 [info]: Host: 127.0.0.1:9005
2022-05-15 20:15:04.588380 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:100.0) Gecko/20100101 Firefox/100.0
2022-05-15 20:15:04.588390 [info]: Accept: image/avif,image/webp,*/*
2022-05-15 20:15:04.588395 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-05-15 20:15:04.588399 [info]: Accept-Encoding: gzip, deflate, br
2022-05-15 20:15:04.588404 [info]: Connection: keep-alive
2022-05-15 20:15:04.588408 [info]: Referer: http://127.0.0.1:9005/5
2022-05-15 20:15:04.588413 [info]: Sec-Fetch-Dest: image
2022-05-15 20:15:04.588433 [info]: Sec-Fetch-Mode: no-cors
2022-05-15 20:15:04.588438 [info]: Sec-Fetch-Site: same-origin
2022-05-15 20:15:04.588442 [info]: 
2022-05-15 20:15:04.588461 [info]: request;HTTP/1.1 200 OK

2022-05-15 20:15:04.588469 [info]: request;HTTP/1.1 200 OK
Content-Length:366522

2022-05-15 20:15:04.588474 [info]: request;HTTP/1.1 200 OK
Content-Length:366522
Connection:keep-alive

2022-05-15 20:15:04.588479 [info]: request;HTTP/1.1 200 OK
Content-Length:366522
Connection:keep-alive


2022-05-15 20:15:04.588490 [info]: adjust timer once
2022-05-15 20:15:04.588790 [info]: send data to the client(127.0.0.1)
2022-05-15 20:15:04.588821 [info]: adjust timer once
2022-05-15 20:15:09.398405 [info]: timer tick
2022-05-15 20:15:14.398989 [info]: timer tick
2022-05-15 20:15:19.399845 [info]: timer tick
2022-05-15 20:15:24.400786 [info]: timer tick
2022-05-15 20:15:29.401390 [info]: timer tick
2022-05-15 20:15:34.509493 [info]: timer tick
2022-05-15 20:15:39.184948 [info]: deal with the client(127.0.0.1)
2022-05-15 20:15:39.184992 [info]: POST /2CGISQL.cgi HTTP/1.1
2022-05-15 20:15:39.185001 [info]: Host: 127.0.0.1:9005
2022-05-15 20:15:39.185006 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:100.0) Gecko/20100101 Firefox/100.0
2022-05-15 20:15:39.185010 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2022-05-15 20:15:39.185014 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-05-15 20:15:39.185018 [info]: Accept-Encoding: gzip, deflate, br
2022-05-15 20:15:39.185039 [info]: Referer: http://127.0.0.1:9005/1
2022-05-15 20:15:39.185043 [info]: Content-Type: application/x-www-form-urlencoded
2022-05-15 20:15:39.185047 [info]: Content-Length: 24
2022-05-15 20:15:39.185051 [info]: Origin: http://127.0.0.1:9005
2022-05-15 20:15:39.185055 [info]: Connection: keep-alive
2022-05-15 20:15:39.185060 [info]: Upgrade-Insecure-Requests: 1
2022-05-15 20:15:39.185064 [info]: Sec-Fetch-Dest: document
2022-05-15 20:15:39.185068 [info]: Sec-Fetch-Mode: navigate
2022-05-15 20:15:39.185072 [info]: Sec-Fetch-Site: same-origin
2022-05-15 20:15:39.185075 [info]: Sec-Fetch-User: ?1
2022-05-15 20:15:39.185079 [info]: 
2022-05-15 20:15:39.185083 [info]: user=123333&password=222
2022-05-15 20:15:39.185109 [info]: request;HTTP/1.1 200 OK

2022-05-15 20:15:39.185114 [info]: request;HTTP/1.1 200 OK
Content-Length:723

2022-05-15 20:15:39.185119 [info]: request;HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive

2022-05-15 20:15:39.185123 [info]: request;HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive


2022-05-15 20:15:39.185131 [info]: adjust timer once
2022-05-15 20:15:39.185181 [info]: send data to the client(127.0.0.1)
2022-05-15 20:15:39.185191 [info]: adjust timer once
2022-05-15 20:15:39.510680 [info]: timer tick
2022-05-15 20:15:44.511432 [info]: timer tick
